WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Warmup finished CPU 0 instructions: 5000001 cycles: 1250346 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 08 sec)
Warmup complete CPU 0 instructions: 5000001 cycles: 1250346 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 08 sec)
Heartbeat CPU 0 instructions: 10000004 cycles: 2500996 heartbeat IPC: 3.998 cumulative IPC: 3.998 (Simulation time: 00 hr 00 min 17 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5064380 heartbeat IPC: 3.901 cumulative IPC: 3.933 (Simulation time: 00 hr 00 min 37 sec)
Simulation finished CPU 0 instructions: 20000004 cycles: 5272469 cumulative IPC: 3.793 (Simulation time: 00 hr 00 min 47 sec)
Simulation complete CPU 0 instructions: 20000004 cycles: 5272469 cumulative IPC: 3.793 (Simulation time: 00 hr 00 min 47 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./../traces/600.perlbench_s-1273B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.793 instructions: 20000004 cycles: 5272469
CPU 0 Branch Prediction Accuracy: 99.74% MPKI: 0.3494 Average ROB Occupancy at Mispredict: 127.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0194
BRANCH_INDIRECT: 0.328
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0.0009
BRANCH_INDIRECT_CALL: 0.0004
BRANCH_RETURN: 0.0009

LLC TOTAL        ACCESS:       1180 HIT:          0 MISS:       1180
LLC LOAD         ACCESS:       1058 HIT:          0 MISS:       1058
LLC RFO          ACCESS:         30 HIT:          0 MISS:         30
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0
LLC TRANSLATION  ACCESS:         92 HIT:          0 MISS:         92
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 214 cycles
cpu0_DTLB TOTAL        ACCESS:    4605843 HIT:    4593659 MISS:      12184
cpu0_DTLB LOAD         ACCESS:    4605843 HIT:    4593659 MISS:      12184
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.91 cycles
cpu0_ITLB TOTAL        ACCESS:      15757 HIT:      15543 MISS:        214
cpu0_ITLB LOAD         ACCESS:      15757 HIT:      15543 MISS:        214
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 2.659 cycles
cpu0_L1D TOTAL        ACCESS:    6519303 HIT:    6516738 MISS:       2565
cpu0_L1D LOAD         ACCESS:    2075405 HIT:    2073114 MISS:       2291
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    4443748 HIT:    4443597 MISS:        151
cpu0_L1D TRANSLATION  ACCESS:        150 HIT:         27 MISS:        123
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 98.69 cycles
cpu0_L1I TOTAL        ACCESS:      17717 HIT:      16947 MISS:        770
cpu0_L1I LOAD         ACCESS:      17717 HIT:      16947 MISS:        770
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 19.37 cycles
cpu0_L2C TOTAL        ACCESS:       1881 HIT:        701 MISS:       1180
cpu0_L2C LOAD         ACCESS:       1582 HIT:        524 MISS:       1058
cpu0_L2C RFO          ACCESS:         45 HIT:         15 MISS:         30
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:        131 HIT:        131 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        123 HIT:         31 MISS:         92
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 235 cycles
cpu0_STLB TOTAL        ACCESS:      11135 HIT:      10994 MISS:        141
cpu0_STLB LOAD         ACCESS:      11135 HIT:      10994 MISS:        141
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 403.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        389
  ROW_BUFFER_MISS:        791
 AVG DBUS CONGESTED CYCLE: 3.885
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
