WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Warmup finished CPU 0 instructions: 5000003 cycles: 1250045 cumulative IPC: 4 (Simulation time: 00 hr 00 min 06 sec)
Warmup complete CPU 0 instructions: 5000003 cycles: 1250045 cumulative IPC: 4 (Simulation time: 00 hr 00 min 06 sec)
Heartbeat CPU 0 instructions: 10000002 cycles: 3448864 heartbeat IPC: 2.9 cumulative IPC: 2.274 (Simulation time: 00 hr 00 min 18 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 7997144 heartbeat IPC: 2.199 cumulative IPC: 2.223 (Simulation time: 00 hr 00 min 42 sec)
Simulation finished CPU 0 instructions: 20000004 cycles: 9028542 cumulative IPC: 2.215 (Simulation time: 00 hr 00 min 54 sec)
Simulation complete CPU 0 instructions: 20000004 cycles: 9028542 cumulative IPC: 2.215 (Simulation time: 00 hr 00 min 54 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./../traces/602.gcc_s-1850B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.215 instructions: 20000004 cycles: 9028542
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0.0097 Average ROB Occupancy at Mispredict: 352
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0097
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:     356943 HIT:        959 MISS:     355984
LLC LOAD         ACCESS:     355770 HIT:        372 MISS:     355398
LLC RFO          ACCESS:         41 HIT:          0 MISS:         41
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:        522 HIT:        522 MISS:          0
LLC TRANSLATION  ACCESS:        610 HIT:         65 MISS:        545
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 91.99 cycles
cpu0_DTLB TOTAL        ACCESS:    3236718 HIT:    3158333 MISS:      78385
cpu0_DTLB LOAD         ACCESS:    3236718 HIT:    3158333 MISS:      78385
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.51 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    4607609 HIT:    2557227 MISS:    2050382
cpu0_L1D LOAD         ACCESS:    2838199 HIT:     793761 MISS:    2044438
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    1763353 HIT:    1758209 MISS:       5144
cpu0_L1D TRANSLATION  ACCESS:       6057 HIT:       5257 MISS:        800
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 16.45 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:     482738 HIT:     126315 MISS:     356423
cpu0_L2C LOAD         ACCESS:     479355 HIT:     123583 MISS:     355772
cpu0_L2C RFO          ACCESS:        616 HIT:        575 MISS:         41
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       1970 HIT:       1970 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        797 HIT:        187 MISS:        610
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 112.9 cycles
cpu0_STLB TOTAL        ACCESS:       6504 HIT:        510 MISS:       5994
cpu0_STLB LOAD         ACCESS:       6504 HIT:        510 MISS:       5994
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 232.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     331496
  ROW_BUFFER_MISS:      24485
 AVG DBUS CONGESTED CYCLE: 3.854
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        211
  FULL:        323
