WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Warmup finished CPU 0 instructions: 5000000 cycles: 1250047 cumulative IPC: 4 (Simulation time: 00 hr 00 min 07 sec)
Warmup complete CPU 0 instructions: 5000000 cycles: 1250047 cumulative IPC: 4 (Simulation time: 00 hr 00 min 07 sec)
Heartbeat CPU 0 instructions: 10000004 cycles: 8430574 heartbeat IPC: 1.186 cumulative IPC: 0.6963 (Simulation time: 00 hr 00 min 34 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 22751514 heartbeat IPC: 0.6983 cumulative IPC: 0.6976 (Simulation time: 00 hr 01 min 28 sec)
Simulation finished CPU 0 instructions: 20000002 cycles: 28449102 cumulative IPC: 0.703 (Simulation time: 00 hr 01 min 54 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 28449102 cumulative IPC: 0.703 (Simulation time: 00 hr 01 min 54 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./../traces/603.bwaves_s-2931B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.703 instructions: 20000002 cycles: 28449102
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -nan
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:     419548 HIT:     146213 MISS:     273335
LLC LOAD         ACCESS:     181224 HIT:      27094 MISS:     154130
LLC RFO          ACCESS:     119077 HIT:          0 MISS:     119077
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     119124 HIT:     119119 MISS:          5
LLC TRANSLATION  ACCESS:        123 HIT:          0 MISS:        123
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 517.6 cycles
cpu0_DTLB TOTAL        ACCESS:    4435991 HIT:    4406683 MISS:      29308
cpu0_DTLB LOAD         ACCESS:    4435991 HIT:    4406683 MISS:      29308
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 29.56 cycles
cpu0_ITLB TOTAL        ACCESS:          8 HIT:          8 MISS:          0
cpu0_ITLB LOAD         ACCESS:          8 HIT:          8 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    6125250 HIT:    5246993 MISS:     878257
cpu0_L1D LOAD         ACCESS:    2464818 HIT:    2028016 MISS:     436802
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    3656148 HIT:    3218963 MISS:     437185
cpu0_L1D TRANSLATION  ACCESS:       4284 HIT:         14 MISS:       4270
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 97.15 cycles
cpu0_L1I TOTAL        ACCESS:         11 HIT:          2 MISS:          9
cpu0_L1I LOAD         ACCESS:         11 HIT:          2 MISS:          9
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 556 cycles
cpu0_L2C TOTAL        ACCESS:     465881 HIT:     165453 MISS:     300428
cpu0_L2C LOAD         ACCESS:     207648 HIT:      26424 MISS:     181224
cpu0_L2C RFO          ACCESS:     126295 HIT:       7218 MISS:     119077
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     127668 HIT:     127664 MISS:          4
cpu0_L2C TRANSLATION  ACCESS:       4270 HIT:       4147 MISS:        123
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 491.8 cycles
cpu0_STLB TOTAL        ACCESS:      23163 HIT:      18889 MISS:       4274
cpu0_STLB LOAD         ACCESS:      23163 HIT:      18889 MISS:       4274
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 236.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     187793
  ROW_BUFFER_MISS:      85531
 AVG DBUS CONGESTED CYCLE: 3.97
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      63887
  FULL:      55195
