WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Warmup finished CPU 0 instructions: 5000003 cycles: 1250048 cumulative IPC: 4 (Simulation time: 00 hr 00 min 07 sec)
Warmup complete CPU 0 instructions: 5000003 cycles: 1250048 cumulative IPC: 4 (Simulation time: 00 hr 00 min 07 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 16295942 heartbeat IPC: 0.6136 cumulative IPC: 0.3323 (Simulation time: 00 hr 01 min 00 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 45536041 heartbeat IPC: 0.342 cumulative IPC: 0.3387 (Simulation time: 00 hr 02 min 43 sec)
Simulation finished CPU 0 instructions: 20000002 cycles: 58727687 cumulative IPC: 0.3406 (Simulation time: 00 hr 03 min 35 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 58727687 cumulative IPC: 0.3406 (Simulation time: 00 hr 03 min 35 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./../traces/605.mcf_s-1536B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.3406 instructions: 20000002 cycles: 58727687
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -nan
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    1444033 HIT:     588079 MISS:     855954
LLC LOAD         ACCESS:     554780 HIT:      44464 MISS:     510316
LLC RFO          ACCESS:      17570 HIT:      17565 MISS:          5
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     443425 HIT:     443425 MISS:          0
LLC TRANSLATION  ACCESS:     428258 HIT:      82625 MISS:     345633
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 490.7 cycles
cpu0_DTLB TOTAL        ACCESS:    3594672 HIT:    2278043 MISS:    1316629
cpu0_DTLB LOAD         ACCESS:    3594672 HIT:    2278043 MISS:    1316629
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 145.7 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    5103789 HIT:    3095325 MISS:    2008464
cpu0_L1D LOAD         ACCESS:    3704464 HIT:    2209394 MISS:    1495070
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     881148 HIT:     822348 MISS:      58800
cpu0_L1D TRANSLATION  ACCESS:     518177 HIT:      63583 MISS:     454594
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 225.8 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    1797556 HIT:     796947 MISS:    1000609
cpu0_L2C LOAD         ACCESS:     840616 HIT:     285835 MISS:     554781
cpu0_L2C RFO          ACCESS:      57687 HIT:      40117 MISS:      17570
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     445722 HIT:     445722 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:     453531 HIT:      25273 MISS:     428258
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 440.6 cycles
cpu0_STLB TOTAL        ACCESS:     557300 HIT:     108139 MISS:     449161
cpu0_STLB LOAD         ACCESS:     557300 HIT:     108139 MISS:     449161
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 423.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      43270
  ROW_BUFFER_MISS:     812682
 AVG DBUS CONGESTED CYCLE: 3.98
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       2307
  FULL:     440768
