WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Warmup finished CPU 0 instructions: 5000002 cycles: 1271203 cumulative IPC: 3.933 (Simulation time: 00 hr 00 min 08 sec)
Warmup complete CPU 0 instructions: 5000002 cycles: 1271203 cumulative IPC: 3.933 (Simulation time: 00 hr 00 min 08 sec)
Heartbeat CPU 0 instructions: 10000002 cycles: 3449274 heartbeat IPC: 2.899 cumulative IPC: 2.296 (Simulation time: 00 hr 00 min 22 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 7851646 heartbeat IPC: 2.272 cumulative IPC: 2.279 (Simulation time: 00 hr 00 min 49 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 8741365 cumulative IPC: 2.288 (Simulation time: 00 hr 01 min 02 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 8741365 cumulative IPC: 2.288 (Simulation time: 00 hr 01 min 02 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./../traces/607.cactuBSSN_s-2421B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.288 instructions: 20000000 cycles: 8741365
CPU 0 Branch Prediction Accuracy: 95.9% MPKI: 0.3689 Average ROB Occupancy at Mispredict: 224.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00165
BRANCH_INDIRECT: 0.0001
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0.00195
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.365

LLC TOTAL        ACCESS:     103989 HIT:      50757 MISS:      53232
LLC LOAD         ACCESS:      79350 HIT:      38578 MISS:      40772
LLC RFO          ACCESS:      11788 HIT:          0 MISS:      11788
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      11826 HIT:      11825 MISS:          1
LLC TRANSLATION  ACCESS:       1025 HIT:        354 MISS:        671
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 646.3 cycles
cpu0_DTLB TOTAL        ACCESS:    4944171 HIT:    4035428 MISS:     908743
cpu0_DTLB LOAD         ACCESS:    4944171 HIT:    4035428 MISS:     908743
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.851 cycles
cpu0_ITLB TOTAL        ACCESS:    2326978 HIT:    2326949 MISS:         29
cpu0_ITLB LOAD         ACCESS:    2326978 HIT:    2326949 MISS:         29
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 166.4 cycles
cpu0_L1D TOTAL        ACCESS:    6759554 HIT:    5204082 MISS:    1555472
cpu0_L1D LOAD         ACCESS:    5147628 HIT:    3742814 MISS:    1404814
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    1610615 HIT:    1461244 MISS:     149371
cpu0_L1D TRANSLATION  ACCESS:       1311 HIT:         24 MISS:       1287
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 33.03 cycles
cpu0_L1I TOTAL        ACCESS:    3296103 HIT:    2432217 MISS:     863886
cpu0_L1I LOAD         ACCESS:    3296103 HIT:    2432217 MISS:     863886
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 5.977 cycles
cpu0_L2C TOTAL        ACCESS:    2104887 HIT:    2012720 MISS:      92167
cpu0_L2C LOAD         ACCESS:    1844640 HIT:    1765290 MISS:      79350
cpu0_L2C RFO          ACCESS:     123513 HIT:     111725 MISS:      11788
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     135447 HIT:     135443 MISS:          4
cpu0_L2C TRANSLATION  ACCESS:       1287 HIT:        262 MISS:       1025
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 393.9 cycles
cpu0_STLB TOTAL        ACCESS:     775797 HIT:     774945 MISS:        852
cpu0_STLB LOAD         ACCESS:     775797 HIT:     774945 MISS:        852
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 685 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      32275
  ROW_BUFFER_MISS:      20956
 AVG DBUS CONGESTED CYCLE: 3.955
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1165
  FULL:       6936
