WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Warmup finished CPU 0 instructions: 5000000 cycles: 1252356 cumulative IPC: 3.992 (Simulation time: 00 hr 00 min 08 sec)
Warmup complete CPU 0 instructions: 5000000 cycles: 1252356 cumulative IPC: 3.992 (Simulation time: 00 hr 00 min 08 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 7907381 heartbeat IPC: 1.265 cumulative IPC: 0.7513 (Simulation time: 00 hr 00 min 34 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 21916837 heartbeat IPC: 0.7138 cumulative IPC: 0.7259 (Simulation time: 00 hr 01 min 28 sec)
Simulation finished CPU 0 instructions: 20000003 cycles: 27572061 cumulative IPC: 0.7254 (Simulation time: 00 hr 01 min 56 sec)
Simulation complete CPU 0 instructions: 20000003 cycles: 27572061 cumulative IPC: 0.7254 (Simulation time: 00 hr 01 min 56 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./../traces/620.omnetpp_s-141B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.7254 instructions: 20000003 cycles: 27572061
CPU 0 Branch Prediction Accuracy: 98.81% MPKI: 2.511 Average ROB Occupancy at Mispredict: 262.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.846
BRANCH_INDIRECT: 0.364
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0.0006
BRANCH_INDIRECT_CALL: 0.862
BRANCH_RETURN: 0.437

LLC TOTAL        ACCESS:     518705 HIT:     216174 MISS:     302531
LLC LOAD         ACCESS:     251089 HIT:      54379 MISS:     196710
LLC RFO          ACCESS:      34514 HIT:      12010 MISS:      22504
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     141054 HIT:     140486 MISS:        568
LLC TRANSLATION  ACCESS:      92048 HIT:       9299 MISS:      82749
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 365 cycles
cpu0_DTLB TOTAL        ACCESS:    5241755 HIT:    4658915 MISS:     582840
cpu0_DTLB LOAD         ACCESS:    5241755 HIT:    4658915 MISS:     582840
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 75.48 cycles
cpu0_ITLB TOTAL        ACCESS:    1668145 HIT:    1617071 MISS:      51074
cpu0_ITLB LOAD         ACCESS:    1668145 HIT:    1617071 MISS:      51074
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.875 cycles
cpu0_L1D TOTAL        ACCESS:    7133115 HIT:    6310434 MISS:     822681
cpu0_L1D LOAD         ACCESS:    3357630 HIT:    2813402 MISS:     544228
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    3637691 HIT:    3472776 MISS:     164915
cpu0_L1D TRANSLATION  ACCESS:     137794 HIT:      24256 MISS:     113538
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 144.8 cycles
cpu0_L1I TOTAL        ACCESS:    1830105 HIT:    1814571 MISS:      15534
cpu0_L1I LOAD         ACCESS:    1830105 HIT:    1814571 MISS:      15534
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 16.88 cycles
cpu0_L2C TOTAL        ACCESS:     703160 HIT:     325181 MISS:     377979
cpu0_L2C LOAD         ACCESS:     353989 HIT:     102900 MISS:     251089
cpu0_L2C RFO          ACCESS:      45688 HIT:      11174 MISS:      34514
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     190344 HIT:     190016 MISS:        328
cpu0_L2C TRANSLATION  ACCESS:     113139 HIT:      21091 MISS:      92048
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 312.9 cycles
cpu0_STLB TOTAL        ACCESS:     445151 HIT:     348264 MISS:      96887
cpu0_STLB LOAD         ACCESS:     445151 HIT:     348264 MISS:      96887
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 471.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      29317
  ROW_BUFFER_MISS:     272570
 AVG DBUS CONGESTED CYCLE: 3.961
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        802
  FULL:     103793
