WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Warmup finished CPU 0 instructions: 5000001 cycles: 1250049 cumulative IPC: 4 (Simulation time: 00 hr 00 min 06 sec)
Warmup complete CPU 0 instructions: 5000001 cycles: 1250049 cumulative IPC: 4 (Simulation time: 00 hr 00 min 06 sec)
Heartbeat CPU 0 instructions: 10000002 cycles: 2852569 heartbeat IPC: 3.506 cumulative IPC: 3.12 (Simulation time: 00 hr 00 min 14 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5961477 heartbeat IPC: 3.217 cumulative IPC: 3.184 (Simulation time: 00 hr 00 min 32 sec)
Simulation finished CPU 0 instructions: 20000004 cycles: 6225501 cumulative IPC: 3.213 (Simulation time: 00 hr 00 min 40 sec)
Simulation complete CPU 0 instructions: 20000004 cycles: 6225501 cumulative IPC: 3.213 (Simulation time: 00 hr 00 min 40 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./../traces/621.wrf_s-575B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.213 instructions: 20000004 cycles: 6225501
CPU 0 Branch Prediction Accuracy: 99.98% MPKI: 0.02255 Average ROB Occupancy at Mispredict: 91.78
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0008
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0.0039
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0178

LLC TOTAL        ACCESS:       1058 HIT:          0 MISS:       1058
LLC LOAD         ACCESS:        578 HIT:          0 MISS:        578
LLC RFO          ACCESS:        405 HIT:          0 MISS:        405
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0
LLC TRANSLATION  ACCESS:         75 HIT:          0 MISS:         75
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 206.5 cycles
cpu0_DTLB TOTAL        ACCESS:    2862383 HIT:    2861505 MISS:        878
cpu0_DTLB LOAD         ACCESS:    2862383 HIT:    2861505 MISS:        878
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 31.89 cycles
cpu0_ITLB TOTAL        ACCESS:     114875 HIT:     114828 MISS:         47
cpu0_ITLB LOAD         ACCESS:     114875 HIT:     114828 MISS:         47
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 99.53 cycles
cpu0_L1D TOTAL        ACCESS:    3408755 HIT:    3406654 MISS:       2101
cpu0_L1D LOAD         ACCESS:    2632423 HIT:    2631626 MISS:        797
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     776247 HIT:     775018 MISS:       1229
cpu0_L1D TRANSLATION  ACCESS:         85 HIT:         10 MISS:         75
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 73.62 cycles
cpu0_L1I TOTAL        ACCESS:     130928 HIT:     130302 MISS:        626
cpu0_L1I LOAD         ACCESS:     130928 HIT:     130302 MISS:        626
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 97.72 cycles
cpu0_L2C TOTAL        ACCESS:       1240 HIT:        182 MISS:       1058
cpu0_L2C LOAD         ACCESS:        670 HIT:         92 MISS:        578
cpu0_L2C RFO          ACCESS:        409 HIT:          4 MISS:        405
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:         86 HIT:         86 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:         75 HIT:          0 MISS:         75
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 227.5 cycles
cpu0_STLB TOTAL        ACCESS:        452 HIT:        381 MISS:         71
cpu0_STLB LOAD         ACCESS:        452 HIT:        381 MISS:         71
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 542 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        338
  ROW_BUFFER_MISS:        720
 AVG DBUS CONGESTED CYCLE: 3.849
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
