WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Warmup finished CPU 0 instructions: 5000003 cycles: 1250045 cumulative IPC: 4 (Simulation time: 00 hr 00 min 07 sec)
Warmup complete CPU 0 instructions: 5000003 cycles: 1250045 cumulative IPC: 4 (Simulation time: 00 hr 00 min 07 sec)
Heartbeat CPU 0 instructions: 10000003 cycles: 3250747 heartbeat IPC: 3.076 cumulative IPC: 2.499 (Simulation time: 00 hr 00 min 23 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 7513884 heartbeat IPC: 2.346 cumulative IPC: 2.395 (Simulation time: 00 hr 00 min 46 sec)
Simulation finished CPU 0 instructions: 20000001 cycles: 8370573 cumulative IPC: 2.389 (Simulation time: 00 hr 00 min 57 sec)
Simulation complete CPU 0 instructions: 20000001 cycles: 8370573 cumulative IPC: 2.389 (Simulation time: 00 hr 00 min 57 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./../traces/623.xalancbmk_s-165B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.389 instructions: 20000001 cycles: 8370573
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -nan
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:     380508 HIT:     120522 MISS:     259986
LLC LOAD         ACCESS:     380203 HIT:     120354 MISS:     259849
LLC RFO          ACCESS:        115 HIT:          0 MISS:        115
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:        168 HIT:        168 MISS:          0
LLC TRANSLATION  ACCESS:         22 HIT:          0 MISS:         22
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 98.05 cycles
cpu0_DTLB TOTAL        ACCESS:    4568829 HIT:    4548257 MISS:      20572
cpu0_DTLB LOAD         ACCESS:    4568829 HIT:    4548257 MISS:      20572
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 1.931 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    5207755 HIT:    3480356 MISS:    1727399
cpu0_L1D LOAD         ACCESS:    4945211 HIT:    3219290 MISS:    1725921
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     262522 HIT:     261066 MISS:       1456
cpu0_L1D TRANSLATION  ACCESS:         22 HIT:          0 MISS:         22
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 18.23 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:     381678 HIT:       1337 MISS:     380341
cpu0_L2C LOAD         ACCESS:     380292 HIT:         88 MISS:     380204
cpu0_L2C RFO          ACCESS:        655 HIT:        540 MISS:        115
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:        709 HIT:        709 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:         22 HIT:          0 MISS:         22
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 87.73 cycles
cpu0_STLB TOTAL        ACCESS:       6864 HIT:       6842 MISS:         22
cpu0_STLB LOAD         ACCESS:       6864 HIT:       6842 MISS:         22
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 689.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     221659
  ROW_BUFFER_MISS:      38262
 AVG DBUS CONGESTED CYCLE: 3.833
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        141
  FULL:         15
