WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Warmup finished CPU 0 instructions: 5000001 cycles: 1250049 cumulative IPC: 4 (Simulation time: 00 hr 00 min 06 sec)
Warmup complete CPU 0 instructions: 5000001 cycles: 1250049 cumulative IPC: 4 (Simulation time: 00 hr 00 min 06 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 2548228 heartbeat IPC: 3.924 cumulative IPC: 3.852 (Simulation time: 00 hr 00 min 13 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5089722 heartbeat IPC: 3.935 cumulative IPC: 3.907 (Simulation time: 00 hr 00 min 29 sec)
Simulation finished CPU 0 instructions: 20000001 cycles: 5103386 cumulative IPC: 3.919 (Simulation time: 00 hr 00 min 37 sec)
Simulation complete CPU 0 instructions: 20000001 cycles: 5103386 cumulative IPC: 3.919 (Simulation time: 00 hr 00 min 37 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./../traces/625.x264_s-12B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.919 instructions: 20000001 cycles: 5103386
CPU 0 Branch Prediction Accuracy: 99.98% MPKI: 0.0084 Average ROB Occupancy at Mispredict: 174.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00085
BRANCH_INDIRECT: 0.0002
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0.00035
BRANCH_INDIRECT_CALL: 0.00555
BRANCH_RETURN: 0.00145

LLC TOTAL        ACCESS:       5299 HIT:        260 MISS:       5039
LLC LOAD         ACCESS:       5052 HIT:        259 MISS:       4793
LLC RFO          ACCESS:        194 HIT:          0 MISS:        194
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:          1 HIT:          1 MISS:          0
LLC TRANSLATION  ACCESS:         52 HIT:          0 MISS:         52
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 107.7 cycles
cpu0_DTLB TOTAL        ACCESS:    3182463 HIT:    3177444 MISS:       5019
cpu0_DTLB LOAD         ACCESS:    3182463 HIT:    3177444 MISS:       5019
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.025 cycles
cpu0_ITLB TOTAL        ACCESS:     276711 HIT:     276666 MISS:         45
cpu0_ITLB LOAD         ACCESS:     276711 HIT:     276666 MISS:         45
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 86.98 cycles
cpu0_L1D TOTAL        ACCESS:    4163298 HIT:    4123813 MISS:      39485
cpu0_L1D LOAD         ACCESS:    2950475 HIT:    2911544 MISS:      38931
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    1212709 HIT:    1212263 MISS:        446
cpu0_L1D TRANSLATION  ACCESS:        114 HIT:          6 MISS:        108
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 16.95 cycles
cpu0_L1I TOTAL        ACCESS:     321458 HIT:     321212 MISS:        246
cpu0_L1I LOAD         ACCESS:     321458 HIT:     321212 MISS:        246
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 111.3 cycles
cpu0_L2C TOTAL        ACCESS:      10182 HIT:       4878 MISS:       5304
cpu0_L2C LOAD         ACCESS:       9711 HIT:       4659 MISS:       5052
cpu0_L2C RFO          ACCESS:        208 HIT:         14 MISS:        194
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:        155 HIT:        149 MISS:          6
cpu0_L2C TRANSLATION  ACCESS:        108 HIT:         56 MISS:         52
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 123.3 cycles
cpu0_STLB TOTAL        ACCESS:       2307 HIT:       2193 MISS:        114
cpu0_STLB LOAD         ACCESS:       2307 HIT:       2193 MISS:        114
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 307.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3650
  ROW_BUFFER_MISS:       1389
 AVG DBUS CONGESTED CYCLE: 3.673
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
