WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Warmup finished CPU 0 instructions: 5000000 cycles: 1273334 cumulative IPC: 3.927 (Simulation time: 00 hr 00 min 07 sec)
Warmup complete CPU 0 instructions: 5000000 cycles: 1273334 cumulative IPC: 3.927 (Simulation time: 00 hr 00 min 07 sec)
Heartbeat CPU 0 instructions: 10000002 cycles: 3561538 heartbeat IPC: 2.808 cumulative IPC: 2.185 (Simulation time: 00 hr 00 min 19 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 7650279 heartbeat IPC: 2.446 cumulative IPC: 2.352 (Simulation time: 00 hr 00 min 41 sec)
Simulation finished CPU 0 instructions: 20000002 cycles: 9059424 cumulative IPC: 2.208 (Simulation time: 00 hr 01 min 02 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 9059424 cumulative IPC: 2.208 (Simulation time: 00 hr 01 min 02 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./../traces/627.cam4_s-490B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.208 instructions: 20000002 cycles: 9059424
CPU 0 Branch Prediction Accuracy: 99.99% MPKI: 0.00645 Average ROB Occupancy at Mispredict: 333.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0055
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0.0004
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00055

LLC TOTAL        ACCESS:     349231 HIT:     257106 MISS:      92125
LLC LOAD         ACCESS:     118077 HIT:      80349 MISS:      37728
LLC RFO          ACCESS:     106838 HIT:      52502 MISS:      54336
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     124248 HIT:     124248 MISS:          0
LLC TRANSLATION  ACCESS:         68 HIT:          7 MISS:         61
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 573.4 cycles
cpu0_DTLB TOTAL        ACCESS:    3089311 HIT:    3069637 MISS:      19674
cpu0_DTLB LOAD         ACCESS:    3089311 HIT:    3069637 MISS:      19674
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.892 cycles
cpu0_ITLB TOTAL        ACCESS:       5637 HIT:       5604 MISS:         33
cpu0_ITLB LOAD         ACCESS:       5637 HIT:       5604 MISS:         33
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 118.8 cycles
cpu0_L1D TOTAL        ACCESS:    3805280 HIT:    2297320 MISS:    1507960
cpu0_L1D LOAD         ACCESS:    2489231 HIT:    1664777 MISS:     824454
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    1315545 HIT:     632127 MISS:     683418
cpu0_L1D TRANSLATION  ACCESS:        504 HIT:        416 MISS:         88
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 36.28 cycles
cpu0_L1I TOTAL        ACCESS:       6473 HIT:       5085 MISS:       1388
cpu0_L1I LOAD         ACCESS:       6473 HIT:       5085 MISS:       1388
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 122.7 cycles
cpu0_L2C TOTAL        ACCESS:     525448 HIT:     300229 MISS:     225219
cpu0_L2C LOAD         ACCESS:     255808 HIT:     137730 MISS:     118078
cpu0_L2C RFO          ACCESS:     111842 HIT:       5004 MISS:     106838
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     157714 HIT:     157479 MISS:        235
cpu0_L2C TRANSLATION  ACCESS:         84 HIT:         16 MISS:         68
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 255 cycles
cpu0_STLB TOTAL        ACCESS:       6294 HIT:       5806 MISS:        488
cpu0_STLB LOAD         ACCESS:       6294 HIT:       5806 MISS:        488
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 279.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      32996
  ROW_BUFFER_MISS:      59034
 AVG DBUS CONGESTED CYCLE: 3.974
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      10299
  FULL:      60748
