WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Warmup finished CPU 0 instructions: 5000003 cycles: 1279840 cumulative IPC: 3.907 (Simulation time: 00 hr 00 min 06 sec)
Warmup complete CPU 0 instructions: 5000003 cycles: 1279840 cumulative IPC: 3.907 (Simulation time: 00 hr 00 min 06 sec)
Heartbeat CPU 0 instructions: 10000002 cycles: 3009078 heartbeat IPC: 3.323 cumulative IPC: 2.891 (Simulation time: 00 hr 00 min 15 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 6668937 heartbeat IPC: 2.732 cumulative IPC: 2.783 (Simulation time: 00 hr 00 min 35 sec)
Simulation finished CPU 0 instructions: 20000002 cycles: 7191864 cumulative IPC: 2.781 (Simulation time: 00 hr 00 min 44 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 7191864 cumulative IPC: 2.781 (Simulation time: 00 hr 00 min 44 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./../traces/628.pop2_s-17B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.781 instructions: 20000002 cycles: 7191864
CPU 0 Branch Prediction Accuracy: 99.95% MPKI: 0.05285 Average ROB Occupancy at Mispredict: 218.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0512
BRANCH_INDIRECT: 0.0016
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:     243038 HIT:     182006 MISS:      61032
LLC LOAD         ACCESS:     139011 HIT:      83343 MISS:      55668
LLC RFO          ACCESS:      37855 HIT:      33534 MISS:       4321
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      65053 HIT:      64722 MISS:        331
LLC TRANSLATION  ACCESS:       1119 HIT:        407 MISS:        712
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 187.2 cycles
cpu0_DTLB TOTAL        ACCESS:    4199918 HIT:    4158408 MISS:      41510
cpu0_DTLB LOAD         ACCESS:    4199918 HIT:    4158408 MISS:      41510
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.59 cycles
cpu0_ITLB TOTAL        ACCESS:      99380 HIT:      96200 MISS:       3180
cpu0_ITLB LOAD         ACCESS:      99380 HIT:      96200 MISS:       3180
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 1.151 cycles
cpu0_L1D TOTAL        ACCESS:    5127135 HIT:    3823922 MISS:    1303213
cpu0_L1D LOAD         ACCESS:    3612841 HIT:    2733774 MISS:     879067
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    1512943 HIT:    1090080 MISS:     422863
cpu0_L1D TRANSLATION  ACCESS:       1351 HIT:         68 MISS:       1283
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 10.01 cycles
cpu0_L1I TOTAL        ACCESS:     117531 HIT:      63595 MISS:      53936
cpu0_L1I LOAD         ACCESS:     117531 HIT:      63595 MISS:      53936
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 11.12 cycles
cpu0_L2C TOTAL        ACCESS:     601756 HIT:     423769 MISS:     177987
cpu0_L2C LOAD         ACCESS:     328150 HIT:     189139 MISS:     139011
cpu0_L2C RFO          ACCESS:     109200 HIT:      71345 MISS:      37855
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     163160 HIT:     163158 MISS:          2
cpu0_L2C TRANSLATION  ACCESS:       1246 HIT:        127 MISS:       1119
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 84.58 cycles
cpu0_STLB TOTAL        ACCESS:      17519 HIT:      16533 MISS:        986
cpu0_STLB LOAD         ACCESS:      17519 HIT:      16533 MISS:        986
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 484.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      30253
  ROW_BUFFER_MISS:      30448
 AVG DBUS CONGESTED CYCLE: 3.855
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       2230
  FULL:      12850
