WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Warmup finished CPU 0 instructions: 5000003 cycles: 1250063 cumulative IPC: 4 (Simulation time: 00 hr 00 min 07 sec)
Warmup complete CPU 0 instructions: 5000003 cycles: 1250063 cumulative IPC: 4 (Simulation time: 00 hr 00 min 07 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 3122175 heartbeat IPC: 3.203 cumulative IPC: 2.671 (Simulation time: 00 hr 00 min 17 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 6992741 heartbeat IPC: 2.584 cumulative IPC: 2.612 (Simulation time: 00 hr 00 min 39 sec)
Simulation finished CPU 0 instructions: 20000002 cycles: 7658059 cumulative IPC: 2.612 (Simulation time: 00 hr 00 min 50 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 7658059 cumulative IPC: 2.612 (Simulation time: 00 hr 00 min 50 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./../traces/631.deepsjeng_s-928B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.612 instructions: 20000002 cycles: 7658059
CPU 0 Branch Prediction Accuracy: 99.7% MPKI: 0.4578 Average ROB Occupancy at Mispredict: 223.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0228
BRANCH_INDIRECT: 0.00865
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0.0229
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.403

LLC TOTAL        ACCESS:      14234 HIT:       3248 MISS:      10986
LLC LOAD         ACCESS:       5855 HIT:        238 MISS:       5617
LLC RFO          ACCESS:        586 HIT:        141 MISS:        445
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       2790 HIT:       2790 MISS:          0
LLC TRANSLATION  ACCESS:       5003 HIT:         79 MISS:       4924
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 123.4 cycles
cpu0_DTLB TOTAL        ACCESS:    3756748 HIT:    3736612 MISS:      20136
cpu0_DTLB LOAD         ACCESS:    3756748 HIT:    3736612 MISS:      20136
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 109.5 cycles
cpu0_ITLB TOTAL        ACCESS:    1408529 HIT:    1408529 MISS:          0
cpu0_ITLB LOAD         ACCESS:    1408529 HIT:    1408529 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    5253373 HIT:    5188178 MISS:      65195
cpu0_L1D LOAD         ACCESS:    2779753 HIT:    2747969 MISS:      31784
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    2466571 HIT:    2439851 MISS:      26720
cpu0_L1D TRANSLATION  ACCESS:       7049 HIT:        358 MISS:       6691
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 26.78 cycles
cpu0_L1I TOTAL        ACCESS:    1667936 HIT:    1643735 MISS:      24201
cpu0_L1I LOAD         ACCESS:    1667936 HIT:    1643735 MISS:      24201
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 6.359 cycles
cpu0_L2C TOTAL        ACCESS:      53993 HIT:      42542 MISS:      11451
cpu0_L2C LOAD         ACCESS:      28538 HIT:      22683 MISS:       5855
cpu0_L2C RFO          ACCESS:       6847 HIT:       6261 MISS:        586
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      11944 HIT:      11937 MISS:          7
cpu0_L2C TRANSLATION  ACCESS:       6664 HIT:       1661 MISS:       5003
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 139.3 cycles
cpu0_STLB TOTAL        ACCESS:       5095 HIT:       1608 MISS:       3487
cpu0_STLB LOAD         ACCESS:       5095 HIT:       1608 MISS:       3487
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 648.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       4682
  ROW_BUFFER_MISS:       6304
 AVG DBUS CONGESTED CYCLE: 3.954
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          2
