WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Warmup finished CPU 0 instructions: 5000003 cycles: 1263985 cumulative IPC: 3.956 (Simulation time: 00 hr 00 min 07 sec)
Warmup complete CPU 0 instructions: 5000003 cycles: 1263985 cumulative IPC: 3.956 (Simulation time: 00 hr 00 min 07 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 2561836 heartbeat IPC: 3.903 cumulative IPC: 3.853 (Simulation time: 00 hr 00 min 15 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5973055 heartbeat IPC: 2.932 cumulative IPC: 3.185 (Simulation time: 00 hr 00 min 35 sec)
Simulation finished CPU 0 instructions: 20000003 cycles: 5991406 cumulative IPC: 3.338 (Simulation time: 00 hr 00 min 44 sec)
Simulation complete CPU 0 instructions: 20000003 cycles: 5991406 cumulative IPC: 3.338 (Simulation time: 00 hr 00 min 44 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./../traces/641.leela_s-149B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.338 instructions: 20000003 cycles: 5991406
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.194 Average ROB Occupancy at Mispredict: 241.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.105
BRANCH_INDIRECT: 0.0238
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0.0141
BRANCH_INDIRECT_CALL: 0.0089
BRANCH_RETURN: 0.0417

LLC TOTAL        ACCESS:     111807 HIT:      86921 MISS:      24886
LLC LOAD         ACCESS:      40979 HIT:      23534 MISS:      17445
LLC RFO          ACCESS:      29838 HIT:      22499 MISS:       7339
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      40816 HIT:      40816 MISS:          0
LLC TRANSLATION  ACCESS:        174 HIT:         72 MISS:        102
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 182 cycles
cpu0_DTLB TOTAL        ACCESS:    4084245 HIT:    4061498 MISS:      22747
cpu0_DTLB LOAD         ACCESS:    4084245 HIT:    4061498 MISS:      22747
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.308 cycles
cpu0_ITLB TOTAL        ACCESS:     846041 HIT:     845169 MISS:        872
cpu0_ITLB LOAD         ACCESS:     846041 HIT:     845169 MISS:        872
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 15.92 cycles
cpu0_L1D TOTAL        ACCESS:    5676888 HIT:    4910106 MISS:     766782
cpu0_L1D LOAD         ACCESS:    2825641 HIT:    2506442 MISS:     319199
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    2850775 HIT:    2403479 MISS:     447296
cpu0_L1D TRANSLATION  ACCESS:        472 HIT:        185 MISS:        287
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 7.719 cycles
cpu0_L1I TOTAL        ACCESS:     947093 HIT:     934878 MISS:      12215
cpu0_L1I LOAD         ACCESS:     947093 HIT:     934878 MISS:      12215
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 15.53 cycles
cpu0_L2C TOTAL        ACCESS:     247348 HIT:     176338 MISS:      71010
cpu0_L2C LOAD         ACCESS:     102542 HIT:      61563 MISS:      40979
cpu0_L2C RFO          ACCESS:      59715 HIT:      29877 MISS:      29838
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      84804 HIT:      84785 MISS:         19
cpu0_L2C TRANSLATION  ACCESS:        287 HIT:        113 MISS:        174
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 84.15 cycles
cpu0_STLB TOTAL        ACCESS:      10268 HIT:       9797 MISS:        471
cpu0_STLB LOAD         ACCESS:      10268 HIT:       9797 MISS:        471
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 265.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      19168
  ROW_BUFFER_MISS:       5718
 AVG DBUS CONGESTED CYCLE: 3.951
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          3
  FULL:         36
