WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Warmup finished CPU 0 instructions: 5000001 cycles: 1254161 cumulative IPC: 3.987 (Simulation time: 00 hr 00 min 05 sec)
Warmup complete CPU 0 instructions: 5000001 cycles: 1254161 cumulative IPC: 3.987 (Simulation time: 00 hr 00 min 05 sec)
Heartbeat CPU 0 instructions: 10000004 cycles: 2516988 heartbeat IPC: 3.973 cumulative IPC: 3.959 (Simulation time: 00 hr 00 min 12 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5043582 heartbeat IPC: 3.958 cumulative IPC: 3.958 (Simulation time: 00 hr 00 min 27 sec)
Simulation finished CPU 0 instructions: 20000002 cycles: 5053759 cumulative IPC: 3.957 (Simulation time: 00 hr 00 min 34 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 5053759 cumulative IPC: 3.957 (Simulation time: 00 hr 00 min 34 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./../traces/657.xz_s-4994B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.957 instructions: 20000002 cycles: 5053759
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0.00195 Average ROB Occupancy at Mispredict: 272.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00025
BRANCH_INDIRECT: 0.0016
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0001

LLC TOTAL        ACCESS:       3343 HIT:          0 MISS:       3343
LLC LOAD         ACCESS:       1090 HIT:          0 MISS:       1090
LLC RFO          ACCESS:       2245 HIT:          0 MISS:       2245
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0
LLC TRANSLATION  ACCESS:          8 HIT:          0 MISS:          8
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 90.42 cycles
cpu0_DTLB TOTAL        ACCESS:    2188235 HIT:    2187858 MISS:        377
cpu0_DTLB LOAD         ACCESS:    2188235 HIT:    2187858 MISS:        377
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 31.33 cycles
cpu0_ITLB TOTAL        ACCESS:     175785 HIT:     175785 MISS:          0
cpu0_ITLB LOAD         ACCESS:     175785 HIT:     175785 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    2544049 HIT:    2511809 MISS:      32240
cpu0_L1D LOAD         ACCESS:    1299689 HIT:    1290952 MISS:       8737
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    1244300 HIT:    1220834 MISS:      23466
cpu0_L1D TRANSLATION  ACCESS:         60 HIT:         23 MISS:         37
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 9.929 cycles
cpu0_L1I TOTAL        ACCESS:     196315 HIT:     196307 MISS:          8
cpu0_L1I LOAD         ACCESS:     196315 HIT:     196307 MISS:          8
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 149.4 cycles
cpu0_L2C TOTAL        ACCESS:      10506 HIT:       7163 MISS:       3343
cpu0_L2C LOAD         ACCESS:       3072 HIT:       1982 MISS:       1090
cpu0_L2C RFO          ACCESS:       3133 HIT:        888 MISS:       2245
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       4264 HIT:       4264 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:         37 HIT:         29 MISS:          8
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 111.4 cycles
cpu0_STLB TOTAL        ACCESS:         72 HIT:         12 MISS:         60
cpu0_STLB LOAD         ACCESS:         72 HIT:         12 MISS:         60
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 239.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3050
  ROW_BUFFER_MISS:        293
 AVG DBUS CONGESTED CYCLE: 3.922
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
