WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Warmup finished CPU 0 instructions: 5000001 cycles: 1250172 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 07 sec)
Warmup complete CPU 0 instructions: 5000001 cycles: 1250172 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 07 sec)
Heartbeat CPU 0 instructions: 10000004 cycles: 2568613 heartbeat IPC: 3.893 cumulative IPC: 3.792 (Simulation time: 00 hr 00 min 16 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5613585 heartbeat IPC: 3.284 cumulative IPC: 3.438 (Simulation time: 00 hr 00 min 34 sec)
Simulation finished CPU 0 instructions: 20000004 cycles: 5838416 cumulative IPC: 3.426 (Simulation time: 00 hr 00 min 44 sec)
Simulation complete CPU 0 instructions: 20000004 cycles: 5838416 cumulative IPC: 3.426 (Simulation time: 00 hr 00 min 44 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./../traces/600.perlbench_s-1273B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.426 instructions: 20000004 cycles: 5838416
CPU 0 Branch Prediction Accuracy: 99.05% MPKI: 1.269 Average ROB Occupancy at Mispredict: 127.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0194
BRANCH_INDIRECT: 0.328
BRANCH_CONDITIONAL: 0.919
BRANCH_DIRECT_CALL: 0.0009
BRANCH_INDIRECT_CALL: 0.0004
BRANCH_RETURN: 0.0009

LLC TOTAL        ACCESS:       1181 HIT:          0 MISS:       1181 HIT RATE:    0
LLC LOAD         ACCESS:       1058 HIT:          0 MISS:       1058
LLC RFO          ACCESS:         30 HIT:          0 MISS:         30
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0
LLC TRANSLATION  ACCESS:         93 HIT:          0 MISS:         93
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 194.1 cycles
cpu0_DTLB TOTAL        ACCESS:    4593069 HIT:    4580329 MISS:      12740 HIT RATE: 0.997226
cpu0_DTLB LOAD         ACCESS:    4593069 HIT:    4580329 MISS:      12740
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.69 cycles
cpu0_ITLB TOTAL        ACCESS:      14728 HIT:      14526 MISS:        202 HIT RATE: 0.986285
cpu0_ITLB LOAD         ACCESS:      14728 HIT:      14526 MISS:        202
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 2.881 cycles
cpu0_L1D TOTAL        ACCESS:    6676967 HIT:    6674306 MISS:       2661 HIT RATE: 0.999601
cpu0_L1D LOAD         ACCESS:    2252810 HIT:    2250418 MISS:       2392
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    4424007 HIT:    4423861 MISS:        146
cpu0_L1D TRANSLATION  ACCESS:        150 HIT:         27 MISS:        123
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 88.05 cycles
cpu0_L1I TOTAL        ACCESS:      16776 HIT:      16046 MISS:        730 HIT RATE: 0.956485
cpu0_L1I LOAD         ACCESS:      16776 HIT:      16046 MISS:        730
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 19.29 cycles
cpu0_L2C TOTAL        ACCESS:       1869 HIT:        688 MISS:       1181 HIT RATE: 0.368111
cpu0_L2C LOAD         ACCESS:       1581 HIT:        523 MISS:       1058
cpu0_L2C RFO          ACCESS:         44 HIT:         14 MISS:         30
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:        121 HIT:        121 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        123 HIT:         30 MISS:         93
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 215.1 cycles
cpu0_STLB TOTAL        ACCESS:      11296 HIT:      11155 MISS:        141 HIT RATE: 0.987518
cpu0_STLB LOAD         ACCESS:      11296 HIT:      11155 MISS:        141
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 394.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        391
  ROW_BUFFER_MISS:        790
 AVG DBUS CONGESTED CYCLE: 3.833
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
