WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Warmup finished CPU 0 instructions: 5000000 cycles: 1250047 cumulative IPC: 4 (Simulation time: 00 hr 00 min 07 sec)
Warmup complete CPU 0 instructions: 5000000 cycles: 1250047 cumulative IPC: 4 (Simulation time: 00 hr 00 min 07 sec)
Heartbeat CPU 0 instructions: 10000004 cycles: 9188548 heartbeat IPC: 1.088 cumulative IPC: 0.6298 (Simulation time: 00 hr 00 min 37 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 24771272 heartbeat IPC: 0.6417 cumulative IPC: 0.6377 (Simulation time: 00 hr 01 min 35 sec)
Simulation finished CPU 0 instructions: 20000002 cycles: 31166312 cumulative IPC: 0.6417 (Simulation time: 00 hr 02 min 04 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 31166312 cumulative IPC: 0.6417 (Simulation time: 00 hr 02 min 04 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./../traces/603.bwaves_s-2931B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.6417 instructions: 20000002 cycles: 31166312
CPU 0 Branch Prediction Accuracy: 99.96% MPKI: 0.0031 Average ROB Occupancy at Mispredict: 351.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0031
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:     419547 HIT:         58 MISS:     419489 HIT RATE: 0.000138244
LLC LOAD         ACCESS:     181224 HIT:         51 MISS:     181173
LLC RFO          ACCESS:     119077 HIT:          0 MISS:     119077
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     119124 HIT:          0 MISS:     119124
LLC TRANSLATION  ACCESS:        122 HIT:          7 MISS:        115
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 385.9 cycles
cpu0_DTLB TOTAL        ACCESS:    4485245 HIT:    4455342 MISS:      29903 HIT RATE: 0.993333
cpu0_DTLB LOAD         ACCESS:    4485245 HIT:    4455342 MISS:      29903
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 28.38 cycles
cpu0_ITLB TOTAL        ACCESS:          8 HIT:          8 MISS:          0 HIT RATE:    1
cpu0_ITLB LOAD         ACCESS:          8 HIT:          8 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    6152421 HIT:    5245104 MISS:     907317 HIT RATE: 0.852527
cpu0_L1D LOAD         ACCESS:    2491785 HIT:    2027706 MISS:     464079
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    3656352 HIT:    3217384 MISS:     438968
cpu0_L1D TRANSLATION  ACCESS:       4284 HIT:         14 MISS:       4270
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 123.1 cycles
cpu0_L1I TOTAL        ACCESS:         10 HIT:          2 MISS:          8 HIT RATE:  0.2
cpu0_L1I LOAD         ACCESS:         10 HIT:          2 MISS:          8
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 808.5 cycles
cpu0_L2C TOTAL        ACCESS:     466043 HIT:     165616 MISS:     300427 HIT RATE: 0.355366
cpu0_L2C LOAD         ACCESS:     207694 HIT:      26470 MISS:     181224
cpu0_L2C RFO          ACCESS:     126392 HIT:       7315 MISS:     119077
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     127687 HIT:     127683 MISS:          4
cpu0_L2C TRANSLATION  ACCESS:       4270 HIT:       4148 MISS:        122
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 559.8 cycles
cpu0_STLB TOTAL        ACCESS:      23471 HIT:      19197 MISS:       4274 HIT RATE: 0.817903
cpu0_STLB LOAD         ACCESS:      23471 HIT:      19197 MISS:       4274
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 236.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     179232
  ROW_BUFFER_MISS:     121127
 AVG DBUS CONGESTED CYCLE: 3.924
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      59210
  FULL:      59947
