WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Warmup finished CPU 0 instructions: 5000004 cycles: 1271292 cumulative IPC: 3.933 (Simulation time: 00 hr 00 min 09 sec)
Warmup complete CPU 0 instructions: 5000004 cycles: 1271292 cumulative IPC: 3.933 (Simulation time: 00 hr 00 min 09 sec)
Heartbeat CPU 0 instructions: 10000002 cycles: 3457090 heartbeat IPC: 2.893 cumulative IPC: 2.287 (Simulation time: 00 hr 00 min 23 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 8479092 heartbeat IPC: 1.991 cumulative IPC: 2.081 (Simulation time: 00 hr 00 min 54 sec)
Simulation finished CPU 0 instructions: 20000003 cycles: 9790984 cumulative IPC: 2.043 (Simulation time: 00 hr 01 min 10 sec)
Simulation complete CPU 0 instructions: 20000003 cycles: 9790984 cumulative IPC: 2.043 (Simulation time: 00 hr 01 min 10 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./../traces/607.cactuBSSN_s-2421B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.043 instructions: 20000003 cycles: 9790984
CPU 0 Branch Prediction Accuracy: 91.7% MPKI: 0.7474 Average ROB Occupancy at Mispredict: 202
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00165
BRANCH_INDIRECT: 0.0001
BRANCH_CONDITIONAL: 0.378
BRANCH_DIRECT_CALL: 0.00195
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.365

LLC TOTAL        ACCESS:     103147 HIT:      18333 MISS:      84814 HIT RATE: 0.177737
LLC LOAD         ACCESS:      78471 HIT:      14273 MISS:      64198
LLC RFO          ACCESS:      11790 HIT:          0 MISS:      11790
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      11855 HIT:       3828 MISS:       8027
LLC TRANSLATION  ACCESS:       1031 HIT:        232 MISS:        799
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 566.1 cycles
cpu0_DTLB TOTAL        ACCESS:    4979265 HIT:    4069916 MISS:     909349 HIT RATE: 0.817373
cpu0_DTLB LOAD         ACCESS:    4979265 HIT:    4069916 MISS:     909349
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.91 cycles
cpu0_ITLB TOTAL        ACCESS:    2338376 HIT:    2338362 MISS:         14 HIT RATE: 0.999994
cpu0_ITLB LOAD         ACCESS:    2338376 HIT:    2338362 MISS:         14
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 350.1 cycles
cpu0_L1D TOTAL        ACCESS:    6804218 HIT:    5239675 MISS:    1564543 HIT RATE: 0.770063
cpu0_L1D LOAD         ACCESS:    5192169 HIT:    3778426 MISS:    1413743
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    1610738 HIT:    1461226 MISS:     149512
cpu0_L1D TRANSLATION  ACCESS:       1311 HIT:         23 MISS:       1288
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 41.47 cycles
cpu0_L1I TOTAL        ACCESS:    3307981 HIT:    2443122 MISS:     864859 HIT RATE: 0.738554
cpu0_L1I LOAD         ACCESS:    3307981 HIT:    2443122 MISS:     864859
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 5.902 cycles
cpu0_L2C TOTAL        ACCESS:    2104314 HIT:    2013017 MISS:      91297 HIT RATE: 0.956614
cpu0_L2C LOAD         ACCESS:    1844108 HIT:    1765637 MISS:      78471
cpu0_L2C RFO          ACCESS:     123467 HIT:     111677 MISS:      11790
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     135451 HIT:     135446 MISS:          5
cpu0_L2C TRANSLATION  ACCESS:       1288 HIT:        257 MISS:       1031
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 546.7 cycles
cpu0_STLB TOTAL        ACCESS:     775626 HIT:     774774 MISS:        852 HIT RATE: 0.998902
cpu0_STLB LOAD         ACCESS:     775626 HIT:     774774 MISS:        852
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 757.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      37999
  ROW_BUFFER_MISS:      38788
 AVG DBUS CONGESTED CYCLE: 3.914
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1643
  FULL:       6140
