WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Warmup finished CPU 0 instructions: 5000001 cycles: 1397390 cumulative IPC: 3.578 (Simulation time: 00 hr 00 min 08 sec)
Warmup complete CPU 0 instructions: 5000001 cycles: 1397390 cumulative IPC: 3.578 (Simulation time: 00 hr 00 min 08 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 22139633 heartbeat IPC: 0.4517 cumulative IPC: 0.2411 (Simulation time: 00 hr 01 min 09 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 64946275 heartbeat IPC: 0.2336 cumulative IPC: 0.236 (Simulation time: 00 hr 03 min 16 sec)
Simulation finished CPU 0 instructions: 20000002 cycles: 86418064 cumulative IPC: 0.2314 (Simulation time: 00 hr 04 min 24 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 86418064 cumulative IPC: 0.2314 (Simulation time: 00 hr 04 min 24 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./../traces/619.lbm_s-2676B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.2314 instructions: 20000002 cycles: 86418064
CPU 0 Branch Prediction Accuracy: 97.43% MPKI: 0.4386 Average ROB Occupancy at Mispredict: 251.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.439
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    1565222 HIT:      55542 MISS:    1509680 HIT RATE: 0.0354851
LLC LOAD         ACCESS:     221945 HIT:          0 MISS:     221945
LLC RFO          ACCESS:     671185 HIT:      27926 MISS:     643259
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     671994 HIT:      27615 MISS:     644379
LLC TRANSLATION  ACCESS:         98 HIT:          1 MISS:         97
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 746.8 cycles
cpu0_DTLB TOTAL        ACCESS:    4076304 HIT:    4031527 MISS:      44777 HIT RATE: 0.989015
cpu0_DTLB LOAD         ACCESS:    4076304 HIT:    4031527 MISS:      44777
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 80.96 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0 HIT RATE: -nan
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    5037749 HIT:    3057840 MISS:    1979909 HIT RATE: 0.606985
cpu0_L1D LOAD         ACCESS:    1439169 HIT:     792045 MISS:     647124
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    3584692 HIT:    2265782 MISS:    1318910
cpu0_L1D TRANSLATION  ACCESS:      13888 HIT:         13 MISS:      13875
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 549.5 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0 HIT RATE: -nan
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    2738845 HIT:    1845617 MISS:     893228 HIT RATE: 0.673867
cpu0_L2C LOAD         ACCESS:     221953 HIT:          8 MISS:     221945
cpu0_L2C RFO          ACCESS:    1251504 HIT:     580319 MISS:     671185
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    1251513 HIT:    1251513 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:      13875 HIT:      13777 MISS:         98
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1283 cycles
cpu0_STLB TOTAL        ACCESS:      25568 HIT:      11694 MISS:      13874 HIT RATE: 0.457369
cpu0_STLB LOAD         ACCESS:      25568 HIT:      11694 MISS:      13874
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 338.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     108664
  ROW_BUFFER_MISS:     756603
 AVG DBUS CONGESTED CYCLE: 3.99
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      38587
  FULL:     605789
