WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Warmup finished CPU 0 instructions: 5000002 cycles: 1251740 cumulative IPC: 3.994 (Simulation time: 00 hr 00 min 10 sec)
Warmup complete CPU 0 instructions: 5000002 cycles: 1251740 cumulative IPC: 3.994 (Simulation time: 00 hr 00 min 10 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 10569081 heartbeat IPC: 0.9462 cumulative IPC: 0.5366 (Simulation time: 00 hr 00 min 41 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 29340032 heartbeat IPC: 0.5327 cumulative IPC: 0.534 (Simulation time: 00 hr 01 min 43 sec)
Simulation finished CPU 0 instructions: 20000002 cycles: 37252993 cumulative IPC: 0.5369 (Simulation time: 00 hr 02 min 12 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 37252993 cumulative IPC: 0.5369 (Simulation time: 00 hr 02 min 12 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./../traces/620.omnetpp_s-141B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.5369 instructions: 20000002 cycles: 37252993
CPU 0 Branch Prediction Accuracy: 95.73% MPKI: 9.022 Average ROB Occupancy at Mispredict: 101.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.846
BRANCH_INDIRECT: 0.364
BRANCH_CONDITIONAL: 6.51
BRANCH_DIRECT_CALL: 0.0006
BRANCH_INDIRECT_CALL: 0.862
BRANCH_RETURN: 0.437

LLC TOTAL        ACCESS:     518259 HIT:      71402 MISS:     446857 HIT RATE: 0.137773
LLC LOAD         ACCESS:     250720 HIT:      34225 MISS:     216495
LLC RFO          ACCESS:      34647 HIT:       6016 MISS:      28631
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     140893 HIT:      25883 MISS:     115010
LLC TRANSLATION  ACCESS:      91999 HIT:       5278 MISS:      86721
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 173 cycles
cpu0_DTLB TOTAL        ACCESS:    5925030 HIT:    5337932 MISS:     587098 HIT RATE: 0.900912
cpu0_DTLB LOAD         ACCESS:    5925030 HIT:    5337932 MISS:     587098
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 59.59 cycles
cpu0_ITLB TOTAL        ACCESS:    1601444 HIT:    1551353 MISS:      50091 HIT RATE: 0.968721
cpu0_ITLB LOAD         ACCESS:    1601444 HIT:    1551353 MISS:      50091
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.848 cycles
cpu0_L1D TOTAL        ACCESS:    7850751 HIT:    7006652 MISS:     844099 HIT RATE: 0.892482
cpu0_L1D LOAD         ACCESS:    4058534 HIT:    3487716 MISS:     570818
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    3654878 HIT:    3494951 MISS:     159927
cpu0_L1D TRANSLATION  ACCESS:     137339 HIT:      23985 MISS:     113354
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 103.4 cycles
cpu0_L1I TOTAL        ACCESS:    1759792 HIT:    1744591 MISS:      15201 HIT RATE: 0.991362
cpu0_L1I LOAD         ACCESS:    1759792 HIT:    1744591 MISS:      15201
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 14.58 cycles
cpu0_L2C TOTAL        ACCESS:     700935 HIT:     323194 MISS:     377741 HIT RATE: 0.46109
cpu0_L2C LOAD         ACCESS:     353973 HIT:     103253 MISS:     250720
cpu0_L2C RFO          ACCESS:      44741 HIT:      10094 MISS:      34647
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     189129 HIT:     188754 MISS:        375
cpu0_L2C TRANSLATION  ACCESS:     113092 HIT:      21093 MISS:      91999
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 225.5 cycles
cpu0_STLB TOTAL        ACCESS:     440901 HIT:     343990 MISS:      96911 HIT RATE: 0.780198
cpu0_STLB LOAD         ACCESS:     440901 HIT:     343990 MISS:      96911
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 346.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      30144
  ROW_BUFFER_MISS:     301392
 AVG DBUS CONGESTED CYCLE: 3.924
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       5653
  FULL:     106275
