WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Warmup finished CPU 0 instructions: 5000002 cycles: 1250045 cumulative IPC: 4 (Simulation time: 00 hr 00 min 06 sec)
Warmup complete CPU 0 instructions: 5000002 cycles: 1250045 cumulative IPC: 4 (Simulation time: 00 hr 00 min 06 sec)
Heartbeat CPU 0 instructions: 10000003 cycles: 2649492 heartbeat IPC: 3.774 cumulative IPC: 3.573 (Simulation time: 00 hr 00 min 15 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5415076 heartbeat IPC: 3.616 cumulative IPC: 3.601 (Simulation time: 00 hr 00 min 34 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 5533610 cumulative IPC: 3.614 (Simulation time: 00 hr 00 min 43 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 5533610 cumulative IPC: 3.614 (Simulation time: 00 hr 00 min 43 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./../traces/623.xalancbmk_s-165B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.614 instructions: 20000000 cycles: 5533610
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0.0131 Average ROB Occupancy at Mispredict: 264.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0131
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:     380504 HIT:     341325 MISS:      39179 HIT RATE: 0.897034
LLC LOAD         ACCESS:     380199 HIT:     341149 MISS:      39050
LLC RFO          ACCESS:        115 HIT:         44 MISS:         71
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:        168 HIT:        132 MISS:         36
LLC TRANSLATION  ACCESS:         22 HIT:          0 MISS:         22
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 89.84 cycles
cpu0_DTLB TOTAL        ACCESS:    4455668 HIT:    4432444 MISS:      23224 HIT RATE: 0.994788
cpu0_DTLB LOAD         ACCESS:    4455668 HIT:    4432444 MISS:      23224
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 1.262 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0 HIT RATE: -nan
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    5133069 HIT:    3878574 MISS:    1254495 HIT RATE: 0.755605
cpu0_L1D LOAD         ACCESS:    4870525 HIT:    3617186 MISS:    1253339
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     262522 HIT:     261388 MISS:       1134
cpu0_L1D TRANSLATION  ACCESS:         22 HIT:          0 MISS:         22
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 10.67 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0 HIT RATE: -nan
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:     381614 HIT:       1276 MISS:     380338 HIT RATE: 0.00334369
cpu0_L2C LOAD         ACCESS:     380289 HIT:         88 MISS:     380201
cpu0_L2C RFO          ACCESS:        625 HIT:        510 MISS:        115
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:        678 HIT:        678 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:         22 HIT:          0 MISS:         22
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 29.36 cycles
cpu0_STLB TOTAL        ACCESS:       6864 HIT:       6842 MISS:         22 HIT RATE: 0.996795
cpu0_STLB LOAD         ACCESS:       6864 HIT:       6842 MISS:         22
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 468 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      34859
  ROW_BUFFER_MISS:       4284
 AVG DBUS CONGESTED CYCLE: 3.833
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:         50
  FULL:         33
