WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Warmup finished CPU 0 instructions: 5000000 cycles: 1273302 cumulative IPC: 3.927 (Simulation time: 00 hr 00 min 06 sec)
Warmup complete CPU 0 instructions: 5000000 cycles: 1273302 cumulative IPC: 3.927 (Simulation time: 00 hr 00 min 06 sec)
Heartbeat CPU 0 instructions: 10000002 cycles: 4361963 heartbeat IPC: 2.293 cumulative IPC: 1.619 (Simulation time: 00 hr 00 min 19 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 8907792 heartbeat IPC: 2.2 cumulative IPC: 1.965 (Simulation time: 00 hr 00 min 40 sec)
Simulation finished CPU 0 instructions: 20000001 cycles: 10137487 cumulative IPC: 1.973 (Simulation time: 00 hr 00 min 51 sec)
Simulation complete CPU 0 instructions: 20000001 cycles: 10137487 cumulative IPC: 1.973 (Simulation time: 00 hr 00 min 51 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./../traces/627.cam4_s-490B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.973 instructions: 20000001 cycles: 10137487
CPU 0 Branch Prediction Accuracy: 95.52% MPKI: 4.293 Average ROB Occupancy at Mispredict: 63.66
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0055
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.29
BRANCH_DIRECT_CALL: 0.0004
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00055

LLC TOTAL        ACCESS:     349064 HIT:     245529 MISS:     103535 HIT RATE: 0.703393
LLC LOAD         ACCESS:     117839 HIT:      70194 MISS:      47645
LLC RFO          ACCESS:     106834 HIT:      82664 MISS:      24170
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     124320 HIT:      92662 MISS:      31658
LLC TRANSLATION  ACCESS:         71 HIT:          9 MISS:         62
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 290.3 cycles
cpu0_DTLB TOTAL        ACCESS:    3213594 HIT:    3193421 MISS:      20173 HIT RATE: 0.993723
cpu0_DTLB LOAD         ACCESS:    3213594 HIT:    3193421 MISS:      20173
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.058 cycles
cpu0_ITLB TOTAL        ACCESS:       3784 HIT:       3776 MISS:          8 HIT RATE: 0.997886
cpu0_ITLB LOAD         ACCESS:       3784 HIT:       3776 MISS:          8
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 381.4 cycles
cpu0_L1D TOTAL        ACCESS:    3942961 HIT:    2408625 MISS:    1534336 HIT RATE: 0.610867
cpu0_L1D LOAD         ACCESS:    2630218 HIT:    1720663 MISS:     909555
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    1312240 HIT:     687552 MISS:     624688
cpu0_L1D TRANSLATION  ACCESS:        503 HIT:        410 MISS:         93
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 21.17 cycles
cpu0_L1I TOTAL        ACCESS:       4619 HIT:       3775 MISS:        844 HIT RATE: 0.817276
cpu0_L1I LOAD         ACCESS:       4619 HIT:       3775 MISS:        844
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 124.8 cycles
cpu0_L2C TOTAL        ACCESS:     525512 HIT:     300565 MISS:     224947 HIT RATE: 0.571947
cpu0_L2C LOAD         ACCESS:     255805 HIT:     137964 MISS:     117841
cpu0_L2C RFO          ACCESS:     111841 HIT:       5007 MISS:     106834
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     157776 HIT:     157575 MISS:        201
cpu0_L2C TRANSLATION  ACCESS:         90 HIT:         19 MISS:         71
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 154 cycles
cpu0_STLB TOTAL        ACCESS:       6290 HIT:       5802 MISS:        488 HIT RATE: 0.922417
cpu0_STLB LOAD         ACCESS:       6290 HIT:       5802 MISS:        488
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 263.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      31610
  ROW_BUFFER_MISS:      40185
 AVG DBUS CONGESTED CYCLE: 3.941
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       8762
  FULL:      24062
