WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Warmup finished CPU 0 instructions: 5000003 cycles: 1279347 cumulative IPC: 3.908 (Simulation time: 00 hr 00 min 06 sec)
Warmup complete CPU 0 instructions: 5000003 cycles: 1279347 cumulative IPC: 3.908 (Simulation time: 00 hr 00 min 06 sec)
Heartbeat CPU 0 instructions: 10000002 cycles: 3157637 heartbeat IPC: 3.167 cumulative IPC: 2.662 (Simulation time: 00 hr 00 min 16 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 7365666 heartbeat IPC: 2.376 cumulative IPC: 2.465 (Simulation time: 00 hr 00 min 39 sec)
Simulation finished CPU 0 instructions: 20000002 cycles: 8225628 cumulative IPC: 2.431 (Simulation time: 00 hr 00 min 50 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 8225628 cumulative IPC: 2.431 (Simulation time: 00 hr 00 min 50 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./../traces/628.pop2_s-17B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.431 instructions: 20000002 cycles: 8225628
CPU 0 Branch Prediction Accuracy: 99.42% MPKI: 0.6673 Average ROB Occupancy at Mispredict: 136.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0512
BRANCH_INDIRECT: 0.0016
BRANCH_CONDITIONAL: 0.614
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:     241572 HIT:     151618 MISS:      89954 HIT RATE: 0.627631
LLC LOAD         ACCESS:     138191 HIT:      65900 MISS:      72291
LLC RFO          ACCESS:      37254 HIT:      32904 MISS:       4350
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      64999 HIT:      52497 MISS:      12502
LLC TRANSLATION  ACCESS:       1128 HIT:        317 MISS:        811
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 179.2 cycles
cpu0_DTLB TOTAL        ACCESS:    4228023 HIT:    4186526 MISS:      41497 HIT RATE: 0.990185
cpu0_DTLB LOAD         ACCESS:    4228023 HIT:    4186526 MISS:      41497
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.12 cycles
cpu0_ITLB TOTAL        ACCESS:      93443 HIT:      90258 MISS:       3185 HIT RATE: 0.965915
cpu0_ITLB LOAD         ACCESS:      93443 HIT:      90258 MISS:       3185
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 1.225 cycles
cpu0_L1D TOTAL        ACCESS:    5144833 HIT:    3828991 MISS:    1315842 HIT RATE: 0.74424
cpu0_L1D LOAD         ACCESS:    3631086 HIT:    2731065 MISS:     900021
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    1512396 HIT:    1097855 MISS:     414541
cpu0_L1D TRANSLATION  ACCESS:       1351 HIT:         71 MISS:       1280
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 12.71 cycles
cpu0_L1I TOTAL        ACCESS:     111859 HIT:      60654 MISS:      51205 HIT RATE: 0.542236
cpu0_L1I LOAD         ACCESS:     111859 HIT:      60654 MISS:      51205
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 11.74 cycles
cpu0_L2C TOTAL        ACCESS:     601744 HIT:     425166 MISS:     176578 HIT RATE: 0.706556
cpu0_L2C LOAD         ACCESS:     328229 HIT:     190038 MISS:     138191
cpu0_L2C RFO          ACCESS:     109174 HIT:      71920 MISS:      37254
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     163095 HIT:     163090 MISS:          5
cpu0_L2C TRANSLATION  ACCESS:       1246 HIT:        118 MISS:       1128
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 111.7 cycles
cpu0_STLB TOTAL        ACCESS:      17511 HIT:      16525 MISS:        986 HIT RATE: 0.943693
cpu0_STLB LOAD         ACCESS:      17511 HIT:      16525 MISS:        986
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 517.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      34713
  ROW_BUFFER_MISS:      42682
 AVG DBUS CONGESTED CYCLE: 3.851
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       3073
  FULL:      11476
