WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Warmup finished CPU 0 instructions: 5000003 cycles: 1250045 cumulative IPC: 4 (Simulation time: 00 hr 00 min 06 sec)
Warmup complete CPU 0 instructions: 5000003 cycles: 1250045 cumulative IPC: 4 (Simulation time: 00 hr 00 min 06 sec)
Heartbeat CPU 0 instructions: 10000002 cycles: 3523521 heartbeat IPC: 2.838 cumulative IPC: 2.199 (Simulation time: 00 hr 00 min 19 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 8216549 heartbeat IPC: 2.131 cumulative IPC: 2.153 (Simulation time: 00 hr 00 min 46 sec)
Simulation finished CPU 0 instructions: 20000004 cycles: 9304187 cumulative IPC: 2.15 (Simulation time: 00 hr 00 min 58 sec)
Simulation complete CPU 0 instructions: 20000004 cycles: 9304187 cumulative IPC: 2.15 (Simulation time: 00 hr 00 min 58 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./../traces/602.gcc_s-1850B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.15 instructions: 20000004 cycles: 9304187
CPU 0 Branch Prediction Accuracy: 99.93% MPKI: 0.1676 Average ROB Occupancy at Mispredict: 315.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0097
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.158
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:     356921 HIT:        937 MISS:     355984 HIT RATE: 0.00262523
LLC LOAD         ACCESS:     355740 HIT:        372 MISS:     355368
LLC RFO          ACCESS:         70 HIT:          0 MISS:         70
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:        501 HIT:        500 MISS:          1
LLC TRANSLATION  ACCESS:        610 HIT:         65 MISS:        545
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 91.7 cycles
cpu0_DTLB TOTAL        ACCESS:    3283547 HIT:    3205875 MISS:      77672 HIT RATE: 0.976345
cpu0_DTLB LOAD         ACCESS:    3283547 HIT:    3205875 MISS:      77672
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.79 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0 HIT RATE: -nan
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    4657334 HIT:    2591117 MISS:    2066217 HIT RATE: 0.556352
cpu0_L1D LOAD         ACCESS:    2882984 HIT:     820014 MISS:    2062970
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    1768294 HIT:    1765846 MISS:       2448
cpu0_L1D TRANSLATION  ACCESS:       6056 HIT:       5257 MISS:        799
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 16.35 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0 HIT RATE: -nan
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:     482132 HIT:     125709 MISS:     356423 HIT RATE: 0.260736
cpu0_L2C LOAD         ACCESS:     479360 HIT:     123618 MISS:     355742
cpu0_L2C RFO          ACCESS:        364 HIT:        294 MISS:         70
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       1611 HIT:       1610 MISS:          1
cpu0_L2C TRANSLATION  ACCESS:        797 HIT:        187 MISS:        610
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 112.6 cycles
cpu0_STLB TOTAL        ACCESS:       6498 HIT:        504 MISS:       5994 HIT RATE: 0.0775623
cpu0_STLB LOAD         ACCESS:       6498 HIT:        504 MISS:       5994
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 231.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     332001
  ROW_BUFFER_MISS:      23979
 AVG DBUS CONGESTED CYCLE: 3.853
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        231
  FULL:        283
