WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Warmup finished CPU 0 instructions: 5000003 cycles: 1250048 cumulative IPC: 4 (Simulation time: 00 hr 00 min 07 sec)
Warmup complete CPU 0 instructions: 5000003 cycles: 1250048 cumulative IPC: 4 (Simulation time: 00 hr 00 min 07 sec)
Heartbeat CPU 0 instructions: 10000003 cycles: 16294163 heartbeat IPC: 0.6137 cumulative IPC: 0.3324 (Simulation time: 00 hr 01 min 03 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 45488553 heartbeat IPC: 0.3425 cumulative IPC: 0.3391 (Simulation time: 00 hr 02 min 52 sec)
Simulation finished CPU 0 instructions: 20000002 cycles: 58709036 cumulative IPC: 0.3407 (Simulation time: 00 hr 03 min 45 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 58709036 cumulative IPC: 0.3407 (Simulation time: 00 hr 03 min 45 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./../traces/605.mcf_s-1536B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.3407 instructions: 20000002 cycles: 58709036
CPU 0 Branch Prediction Accuracy: 99.99% MPKI: 0.0228 Average ROB Occupancy at Mispredict: 338.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0228
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    1444232 HIT:     589158 MISS:     855074 HIT RATE: 0.407939
LLC LOAD         ACCESS:     554915 HIT:      44638 MISS:     510277
LLC RFO          ACCESS:      17690 HIT:      17685 MISS:          5
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     443455 HIT:     443455 MISS:          0
LLC TRANSLATION  ACCESS:     428172 HIT:      83380 MISS:     344792
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 490.5 cycles
cpu0_DTLB TOTAL        ACCESS:    3597611 HIT:    2280556 MISS:    1317055 HIT RATE: 0.633908
cpu0_DTLB LOAD         ACCESS:    3597611 HIT:    2280556 MISS:    1317055
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 145.3 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0 HIT RATE: -nan
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    5106499 HIT:    3097528 MISS:    2008971 HIT RATE: 0.606585
cpu0_L1D LOAD         ACCESS:    3707003 HIT:    2211575 MISS:    1495428
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     881242 HIT:     822412 MISS:      58830
cpu0_L1D TRANSLATION  ACCESS:     518254 HIT:      63541 MISS:     454713
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 225.5 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0 HIT RATE: -nan
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    1797693 HIT:     796916 MISS:    1000777 HIT RATE: 0.443299
cpu0_L2C LOAD         ACCESS:     840667 HIT:     285752 MISS:     554915
cpu0_L2C RFO          ACCESS:      57665 HIT:      39975 MISS:      17690
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     445710 HIT:     445710 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:     453651 HIT:      25479 MISS:     428172
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 440 cycles
cpu0_STLB TOTAL        ACCESS:     557268 HIT:     108110 MISS:     449158 HIT RATE: 0.194
cpu0_STLB LOAD         ACCESS:     557268 HIT:     108110 MISS:     449158
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 422.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      43705
  ROW_BUFFER_MISS:     811366
 AVG DBUS CONGESTED CYCLE: 3.98
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       2219
  FULL:     441052
