WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Warmup finished CPU 0 instructions: 5000001 cycles: 1397390 cumulative IPC: 3.578 (Simulation time: 00 hr 00 min 08 sec)
Warmup complete CPU 0 instructions: 5000001 cycles: 1397390 cumulative IPC: 3.578 (Simulation time: 00 hr 00 min 08 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 21657886 heartbeat IPC: 0.4617 cumulative IPC: 0.2468 (Simulation time: 00 hr 01 min 11 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 64807792 heartbeat IPC: 0.2318 cumulative IPC: 0.2366 (Simulation time: 00 hr 03 min 24 sec)
Simulation finished CPU 0 instructions: 20000001 cycles: 85463284 cumulative IPC: 0.234 (Simulation time: 00 hr 04 min 31 sec)
Simulation complete CPU 0 instructions: 20000001 cycles: 85463284 cumulative IPC: 0.234 (Simulation time: 00 hr 04 min 31 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./../traces/619.lbm_s-2676B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.234 instructions: 20000001 cycles: 85463284
CPU 0 Branch Prediction Accuracy: 97.43% MPKI: 0.4386 Average ROB Occupancy at Mispredict: 251.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.439
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    1565227 HIT:     677416 MISS:     887811 HIT RATE: 0.432791
LLC LOAD         ACCESS:     221945 HIT:          4 MISS:     221941
LLC RFO          ACCESS:     671180 HIT:       5411 MISS:     665769
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     672005 HIT:     672001 MISS:          4
LLC TRANSLATION  ACCESS:         97 HIT:          0 MISS:         97
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1251 cycles
cpu0_DTLB TOTAL        ACCESS:    4073603 HIT:    4029203 MISS:      44400 HIT RATE: 0.989101
cpu0_DTLB LOAD         ACCESS:    4073603 HIT:    4029203 MISS:      44400
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 82.84 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0 HIT RATE: -nan
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    5033573 HIT:    3057736 MISS:    1975837 HIT RATE: 0.607468
cpu0_L1D LOAD         ACCESS:    1436158 HIT:     791733 MISS:     644425
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    3583527 HIT:    2265995 MISS:    1317532
cpu0_L1D TRANSLATION  ACCESS:      13888 HIT:          8 MISS:      13880
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 544.3 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0 HIT RATE: -nan
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    2738843 HIT:    1845617 MISS:     893226 HIT RATE: 0.673867
cpu0_L2C LOAD         ACCESS:     221953 HIT:          8 MISS:     221945
cpu0_L2C RFO          ACCESS:    1251506 HIT:     580322 MISS:     671184
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    1251504 HIT:    1251504 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:      13880 HIT:      13783 MISS:         97
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1264 cycles
cpu0_STLB TOTAL        ACCESS:      25568 HIT:      11694 MISS:      13874 HIT RATE: 0.457369
cpu0_STLB LOAD         ACCESS:      25568 HIT:      11694 MISS:      13874
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 340 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      97648
  ROW_BUFFER_MISS:     790149
 AVG DBUS CONGESTED CYCLE: 3.992
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      47196
  FULL:     622198
