WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Warmup finished CPU 0 instructions: 5000000 cycles: 1251744 cumulative IPC: 3.994 (Simulation time: 00 hr 00 min 09 sec)
Warmup complete CPU 0 instructions: 5000000 cycles: 1251744 cumulative IPC: 3.994 (Simulation time: 00 hr 00 min 09 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 9899080 heartbeat IPC: 1.01 cumulative IPC: 0.5782 (Simulation time: 00 hr 00 min 38 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 27577513 heartbeat IPC: 0.5657 cumulative IPC: 0.5698 (Simulation time: 00 hr 01 min 37 sec)
Simulation finished CPU 0 instructions: 20000004 cycles: 34998434 cumulative IPC: 0.5715 (Simulation time: 00 hr 02 min 06 sec)
Simulation complete CPU 0 instructions: 20000004 cycles: 34998434 cumulative IPC: 0.5715 (Simulation time: 00 hr 02 min 06 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./../traces/620.omnetpp_s-141B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.5715 instructions: 20000004 cycles: 34998434
CPU 0 Branch Prediction Accuracy: 95.73% MPKI: 9.022 Average ROB Occupancy at Mispredict: 94.72
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.846
BRANCH_INDIRECT: 0.364
BRANCH_CONDITIONAL: 6.51
BRANCH_DIRECT_CALL: 0.0006
BRANCH_INDIRECT_CALL: 0.862
BRANCH_RETURN: 0.437

LLC TOTAL        ACCESS:     519288 HIT:     216645 MISS:     302643 HIT RATE: 0.417196
LLC LOAD         ACCESS:     251096 HIT:      54463 MISS:     196633
LLC RFO          ACCESS:      34573 HIT:      12045 MISS:      22528
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     141615 HIT:     141036 MISS:        579
LLC TRANSLATION  ACCESS:      92004 HIT:       9101 MISS:      82903
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 223.4 cycles
cpu0_DTLB TOTAL        ACCESS:    5913309 HIT:    5327856 MISS:     585453 HIT RATE: 0.900994
cpu0_DTLB LOAD         ACCESS:    5913309 HIT:    5327856 MISS:     585453
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 56.64 cycles
cpu0_ITLB TOTAL        ACCESS:    1600990 HIT:    1550927 MISS:      50063 HIT RATE: 0.96873
cpu0_ITLB LOAD         ACCESS:    1600990 HIT:    1550927 MISS:      50063
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.769 cycles
cpu0_L1D TOTAL        ACCESS:    7850190 HIT:    7012514 MISS:     837676 HIT RATE: 0.893292
cpu0_L1D LOAD         ACCESS:    4056949 HIT:    3491526 MISS:     565423
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    3655892 HIT:    3496996 MISS:     158896
cpu0_L1D TRANSLATION  ACCESS:     137349 HIT:      23992 MISS:     113357
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 93.01 cycles
cpu0_L1I TOTAL        ACCESS:    1759090 HIT:    1743881 MISS:      15209 HIT RATE: 0.991354
cpu0_L1I LOAD         ACCESS:    1759090 HIT:    1743881 MISS:      15209
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 15.33 cycles
cpu0_L2C TOTAL        ACCESS:     701423 HIT:     323375 MISS:     378048 HIT RATE: 0.461027
cpu0_L2C LOAD         ACCESS:     353980 HIT:     102884 MISS:     251096
cpu0_L2C RFO          ACCESS:      44752 HIT:      10179 MISS:      34573
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     189598 HIT:     189223 MISS:        375
cpu0_L2C TRANSLATION  ACCESS:     113093 HIT:      21089 MISS:      92004
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 199.7 cycles
cpu0_STLB TOTAL        ACCESS:     440491 HIT:     343578 MISS:      96913 HIT RATE: 0.779989
cpu0_STLB LOAD         ACCESS:     440491 HIT:     343578 MISS:      96913
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 327.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      29168
  ROW_BUFFER_MISS:     272832
 AVG DBUS CONGESTED CYCLE: 3.919
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       9106
  FULL:      95720
