WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Warmup finished CPU 0 instructions: 5000000 cycles: 1250045 cumulative IPC: 4 (Simulation time: 00 hr 00 min 06 sec)
Warmup complete CPU 0 instructions: 5000000 cycles: 1250045 cumulative IPC: 4 (Simulation time: 00 hr 00 min 06 sec)
Heartbeat CPU 0 instructions: 10000002 cycles: 3582437 heartbeat IPC: 2.791 cumulative IPC: 2.144 (Simulation time: 00 hr 00 min 16 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 8116725 heartbeat IPC: 2.205 cumulative IPC: 2.184 (Simulation time: 00 hr 00 min 35 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 9146450 cumulative IPC: 2.187 (Simulation time: 00 hr 00 min 45 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 9146450 cumulative IPC: 2.187 (Simulation time: 00 hr 00 min 45 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./../traces/621.wrf_s-575B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.187 instructions: 20000000 cycles: 9146450
CPU 0 Branch Prediction Accuracy: 96.69% MPKI: 4.415 Average ROB Occupancy at Mispredict: 104
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0008
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.39
BRANCH_DIRECT_CALL: 0.0039
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0179

LLC TOTAL        ACCESS:       1058 HIT:          0 MISS:       1058 HIT RATE:    0
LLC LOAD         ACCESS:        578 HIT:          0 MISS:        578
LLC RFO          ACCESS:        405 HIT:          0 MISS:        405
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0
LLC TRANSLATION  ACCESS:         75 HIT:          0 MISS:         75
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 182.8 cycles
cpu0_DTLB TOTAL        ACCESS:    3116968 HIT:    3116219 MISS:        749 HIT RATE: 0.99976
cpu0_DTLB LOAD         ACCESS:    3116968 HIT:    3116219 MISS:        749
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 36.11 cycles
cpu0_ITLB TOTAL        ACCESS:      98433 HIT:      98411 MISS:         22 HIT RATE: 0.999776
cpu0_ITLB LOAD         ACCESS:      98433 HIT:      98411 MISS:         22
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 206.7 cycles
cpu0_L1D TOTAL        ACCESS:    3759870 HIT:    3757916 MISS:       1954 HIT RATE: 0.99948
cpu0_L1D LOAD         ACCESS:    2983539 HIT:    2982793 MISS:        746
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     776246 HIT:     775113 MISS:       1133
cpu0_L1D TRANSLATION  ACCESS:         85 HIT:         10 MISS:         75
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 76.51 cycles
cpu0_L1I TOTAL        ACCESS:     115196 HIT:     114731 MISS:        465 HIT RATE: 0.995963
cpu0_L1I LOAD         ACCESS:     115196 HIT:     114731 MISS:        465
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 122 cycles
cpu0_L2C TOTAL        ACCESS:       1238 HIT:        180 MISS:       1058 HIT RATE: 0.145396
cpu0_L2C LOAD         ACCESS:        670 HIT:         92 MISS:        578
cpu0_L2C RFO          ACCESS:        408 HIT:          3 MISS:        405
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:         85 HIT:         85 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:         75 HIT:          0 MISS:         75
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 203.8 cycles
cpu0_STLB TOTAL        ACCESS:        454 HIT:        383 MISS:         71 HIT RATE: 0.843612
cpu0_STLB LOAD         ACCESS:        454 HIT:        383 MISS:         71
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 495.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        343
  ROW_BUFFER_MISS:        715
 AVG DBUS CONGESTED CYCLE: 3.837
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
