WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Warmup finished CPU 0 instructions: 5000002 cycles: 1250045 cumulative IPC: 4 (Simulation time: 00 hr 00 min 06 sec)
Warmup complete CPU 0 instructions: 5000002 cycles: 1250045 cumulative IPC: 4 (Simulation time: 00 hr 00 min 06 sec)
Heartbeat CPU 0 instructions: 10000003 cycles: 3184282 heartbeat IPC: 3.14 cumulative IPC: 2.585 (Simulation time: 00 hr 00 min 17 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 7175705 heartbeat IPC: 2.505 cumulative IPC: 2.531 (Simulation time: 00 hr 00 min 39 sec)
Simulation finished CPU 0 instructions: 20000002 cycles: 7865628 cumulative IPC: 2.543 (Simulation time: 00 hr 00 min 51 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 7865628 cumulative IPC: 2.543 (Simulation time: 00 hr 00 min 51 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./../traces/623.xalancbmk_s-165B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.543 instructions: 20000002 cycles: 7865628
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0.0131 Average ROB Occupancy at Mispredict: 323.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0131
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:     380506 HIT:     120507 MISS:     259999 HIT RATE: 0.316702
LLC LOAD         ACCESS:     380203 HIT:     120341 MISS:     259862
LLC RFO          ACCESS:        115 HIT:          0 MISS:        115
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:        166 HIT:        166 MISS:          0
LLC TRANSLATION  ACCESS:         22 HIT:          0 MISS:         22
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 91.43 cycles
cpu0_DTLB TOTAL        ACCESS:    4589505 HIT:    4568828 MISS:      20677 HIT RATE: 0.995495
cpu0_DTLB LOAD         ACCESS:    4589505 HIT:    4568828 MISS:      20677
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 1.884 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0 HIT RATE: -nan
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    5218524 HIT:    3458063 MISS:    1760461 HIT RATE: 0.662652
cpu0_L1D LOAD         ACCESS:    4955980 HIT:    3196922 MISS:    1759058
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     262522 HIT:     261141 MISS:       1381
cpu0_L1D TRANSLATION  ACCESS:         22 HIT:          0 MISS:         22
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 16.93 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0 HIT RATE: -nan
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:     381589 HIT:       1248 MISS:     380341 HIT RATE: 0.00327053
cpu0_L2C LOAD         ACCESS:     380292 HIT:         88 MISS:     380204
cpu0_L2C RFO          ACCESS:        611 HIT:        496 MISS:        115
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:        664 HIT:        664 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:         22 HIT:          0 MISS:         22
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 83.2 cycles
cpu0_STLB TOTAL        ACCESS:       6864 HIT:       6842 MISS:         22 HIT RATE: 0.996795
cpu0_STLB LOAD         ACCESS:       6864 HIT:       6842 MISS:         22
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 749.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     235868
  ROW_BUFFER_MISS:      24084
 AVG DBUS CONGESTED CYCLE: 3.847
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        139
  FULL:         20
