WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Warmup finished CPU 0 instructions: 5000003 cycles: 1279347 cumulative IPC: 3.908 (Simulation time: 00 hr 00 min 06 sec)
Warmup complete CPU 0 instructions: 5000003 cycles: 1279347 cumulative IPC: 3.908 (Simulation time: 00 hr 00 min 06 sec)
Heartbeat CPU 0 instructions: 10000002 cycles: 3121929 heartbeat IPC: 3.203 cumulative IPC: 2.714 (Simulation time: 00 hr 00 min 16 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 6971430 heartbeat IPC: 2.598 cumulative IPC: 2.635 (Simulation time: 00 hr 00 min 37 sec)
Simulation finished CPU 0 instructions: 20000002 cycles: 7625207 cumulative IPC: 2.623 (Simulation time: 00 hr 00 min 48 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 7625207 cumulative IPC: 2.623 (Simulation time: 00 hr 00 min 48 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./../traces/628.pop2_s-17B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.623 instructions: 20000002 cycles: 7625207
CPU 0 Branch Prediction Accuracy: 99.42% MPKI: 0.6673 Average ROB Occupancy at Mispredict: 131.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0512
BRANCH_INDIRECT: 0.0016
BRANCH_CONDITIONAL: 0.614
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:     241536 HIT:     180405 MISS:      61131 HIT RATE: 0.746907
LLC LOAD         ACCESS:     138203 HIT:      82545 MISS:      55658
LLC RFO          ACCESS:      37238 HIT:      32916 MISS:       4322
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      64967 HIT:      64533 MISS:        434
LLC TRANSLATION  ACCESS:       1128 HIT:        411 MISS:        717
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 187.7 cycles
cpu0_DTLB TOTAL        ACCESS:    4231207 HIT:    4189726 MISS:      41481 HIT RATE: 0.990196
cpu0_DTLB LOAD         ACCESS:    4231207 HIT:    4189726 MISS:      41481
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.79 cycles
cpu0_ITLB TOTAL        ACCESS:      93470 HIT:      90287 MISS:       3183 HIT RATE: 0.965946
cpu0_ITLB LOAD         ACCESS:      93470 HIT:      90287 MISS:       3183
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 1.227 cycles
cpu0_L1D TOTAL        ACCESS:    5148216 HIT:    3846656 MISS:    1301560 HIT RATE: 0.747182
cpu0_L1D LOAD         ACCESS:    3634458 HIT:    2751005 MISS:     883453
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    1512406 HIT:    1095582 MISS:     416824
cpu0_L1D TRANSLATION  ACCESS:       1352 HIT:         69 MISS:       1283
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 10.05 cycles
cpu0_L1I TOTAL        ACCESS:     111695 HIT:      60396 MISS:      51299 HIT RATE: 0.540723
cpu0_L1I LOAD         ACCESS:     111695 HIT:      60396 MISS:      51299
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 11.74 cycles
cpu0_L2C TOTAL        ACCESS:     601752 HIT:     425178 MISS:     176574 HIT RATE: 0.706567
cpu0_L2C LOAD         ACCESS:     328234 HIT:     190031 MISS:     138203
cpu0_L2C RFO          ACCESS:     109178 HIT:      71940 MISS:      37238
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     163094 HIT:     163089 MISS:          5
cpu0_L2C TRANSLATION  ACCESS:       1246 HIT:        118 MISS:       1128
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 85.37 cycles
cpu0_STLB TOTAL        ACCESS:      17517 HIT:      16531 MISS:        986 HIT RATE: 0.943712
cpu0_STLB LOAD         ACCESS:      17517 HIT:      16531 MISS:        986
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 488.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      30166
  ROW_BUFFER_MISS:      30531
 AVG DBUS CONGESTED CYCLE: 3.851
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       2310
  FULL:      12897
