WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Warmup finished CPU 0 instructions: 5000001 cycles: 1250066 cumulative IPC: 4 (Simulation time: 00 hr 00 min 07 sec)
Warmup complete CPU 0 instructions: 5000001 cycles: 1250066 cumulative IPC: 4 (Simulation time: 00 hr 00 min 07 sec)
Heartbeat CPU 0 instructions: 10000002 cycles: 3997783 heartbeat IPC: 2.501 cumulative IPC: 1.82 (Simulation time: 00 hr 00 min 20 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 9483785 heartbeat IPC: 1.823 cumulative IPC: 1.822 (Simulation time: 00 hr 00 min 45 sec)
Simulation finished CPU 0 instructions: 20000004 cycles: 10972796 cumulative IPC: 1.823 (Simulation time: 00 hr 00 min 58 sec)
Simulation complete CPU 0 instructions: 20000004 cycles: 10972796 cumulative IPC: 1.823 (Simulation time: 00 hr 00 min 58 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./../traces/631.deepsjeng_s-928B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.823 instructions: 20000004 cycles: 10972796
CPU 0 Branch Prediction Accuracy: 95.62% MPKI: 6.584 Average ROB Occupancy at Mispredict: 57.39
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0228
BRANCH_INDIRECT: 0.00865
BRANCH_CONDITIONAL: 6.13
BRANCH_DIRECT_CALL: 0.0229
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.403

LLC TOTAL        ACCESS:      14298 HIT:       3306 MISS:      10992 HIT RATE: 0.231221
LLC LOAD         ACCESS:       5875 HIT:        259 MISS:       5616
LLC RFO          ACCESS:        601 HIT:        155 MISS:        446
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       2811 HIT:       2811 MISS:          0
LLC TRANSLATION  ACCESS:       5011 HIT:         81 MISS:       4930
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 123 cycles
cpu0_DTLB TOTAL        ACCESS:    4319200 HIT:    4297533 MISS:      21667 HIT RATE: 0.994984
cpu0_DTLB LOAD         ACCESS:    4319200 HIT:    4297533 MISS:      21667
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 98.97 cycles
cpu0_ITLB TOTAL        ACCESS:    1366978 HIT:    1366978 MISS:          0 HIT RATE:    1
cpu0_ITLB LOAD         ACCESS:    1366978 HIT:    1366978 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    5965844 HIT:    5904944 MISS:      60900 HIT RATE: 0.989792
cpu0_L1D LOAD         ACCESS:    3484240 HIT:    3450908 MISS:      33332
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    2474553 HIT:    2453683 MISS:      20870
cpu0_L1D TRANSLATION  ACCESS:       7051 HIT:        353 MISS:       6698
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 28.85 cycles
cpu0_L1I TOTAL        ACCESS:    1626059 HIT:    1603052 MISS:      23007 HIT RATE: 0.985851
cpu0_L1I LOAD         ACCESS:    1626059 HIT:    1603052 MISS:      23007
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 6.816 cycles
cpu0_L2C TOTAL        ACCESS:      52959 HIT:      41461 MISS:      11498 HIT RATE: 0.782889
cpu0_L2C LOAD         ACCESS:      28587 HIT:      22712 MISS:       5875
cpu0_L2C RFO          ACCESS:       6311 HIT:       5710 MISS:        601
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      11389 HIT:      11378 MISS:         11
cpu0_L2C TRANSLATION  ACCESS:       6672 HIT:       1661 MISS:       5011
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 138.6 cycles
cpu0_STLB TOTAL        ACCESS:       5083 HIT:       1595 MISS:       3488 HIT RATE: 0.313791
cpu0_STLB LOAD         ACCESS:       5083 HIT:       1595 MISS:       3488
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 647 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       4690
  ROW_BUFFER_MISS:       6302
 AVG DBUS CONGESTED CYCLE: 3.956
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          3
