WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Warmup finished CPU 0 instructions: 5000001 cycles: 1254161 cumulative IPC: 3.987 (Simulation time: 00 hr 00 min 06 sec)
Warmup complete CPU 0 instructions: 5000001 cycles: 1254161 cumulative IPC: 3.987 (Simulation time: 00 hr 00 min 06 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 4288660 heartbeat IPC: 2.332 cumulative IPC: 1.648 (Simulation time: 00 hr 00 min 16 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 10156160 heartbeat IPC: 1.704 cumulative IPC: 1.685 (Simulation time: 00 hr 00 min 36 sec)
Simulation finished CPU 0 instructions: 20000002 cycles: 11827533 cumulative IPC: 1.691 (Simulation time: 00 hr 00 min 46 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 11827533 cumulative IPC: 1.691 (Simulation time: 00 hr 00 min 46 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./../traces/657.xz_s-4994B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.691 instructions: 20000002 cycles: 11827533
CPU 0 Branch Prediction Accuracy: 87.12% MPKI: 13.52 Average ROB Occupancy at Mispredict: 27.89
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00025
BRANCH_INDIRECT: 0.0016
BRANCH_CONDITIONAL: 13.5
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0001

LLC TOTAL        ACCESS:       3343 HIT:          0 MISS:       3343 HIT RATE:    0
LLC LOAD         ACCESS:       1021 HIT:          0 MISS:       1021
LLC RFO          ACCESS:       2314 HIT:          0 MISS:       2314
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0
LLC TRANSLATION  ACCESS:          8 HIT:          0 MISS:          8
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 90.43 cycles
cpu0_DTLB TOTAL        ACCESS:    2710677 HIT:    2710341 MISS:        336 HIT RATE: 0.999876
cpu0_DTLB LOAD         ACCESS:    2710677 HIT:    2710341 MISS:        336
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 40.3 cycles
cpu0_ITLB TOTAL        ACCESS:     151485 HIT:     151485 MISS:          0 HIT RATE:    1
cpu0_ITLB LOAD         ACCESS:     151485 HIT:     151485 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    3218591 HIT:    3187181 MISS:      31410 HIT RATE: 0.990241
cpu0_L1D LOAD         ACCESS:    1974211 HIT:    1965252 MISS:       8959
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    1244320 HIT:    1221906 MISS:      22414
cpu0_L1D TRANSLATION  ACCESS:         60 HIT:         23 MISS:         37
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 12.68 cycles
cpu0_L1I TOTAL        ACCESS:     175218 HIT:     175212 MISS:          6 HIT RATE: 0.999966
cpu0_L1I LOAD         ACCESS:     175218 HIT:     175212 MISS:          6
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 198.5 cycles
cpu0_L2C TOTAL        ACCESS:      10524 HIT:       7181 MISS:       3343 HIT RATE: 0.682345
cpu0_L2C LOAD         ACCESS:       3007 HIT:       1986 MISS:       1021
cpu0_L2C RFO          ACCESS:       3201 HIT:        887 MISS:       2314
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       4279 HIT:       4279 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:         37 HIT:         29 MISS:          8
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 111.4 cycles
cpu0_STLB TOTAL        ACCESS:         72 HIT:         12 MISS:         60 HIT RATE: 0.166667
cpu0_STLB LOAD         ACCESS:         72 HIT:         12 MISS:         60
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 238.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3051
  ROW_BUFFER_MISS:        292
 AVG DBUS CONGESTED CYCLE: 3.922
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
