WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Warmup finished CPU 0 instructions: 5000000 cycles: 1273302 cumulative IPC: 3.927 (Simulation time: 00 hr 00 min 06 sec)
Warmup complete CPU 0 instructions: 5000000 cycles: 1273302 cumulative IPC: 3.927 (Simulation time: 00 hr 00 min 06 sec)
Heartbeat CPU 0 instructions: 10000002 cycles: 4356772 heartbeat IPC: 2.295 cumulative IPC: 1.622 (Simulation time: 00 hr 00 min 18 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 9237874 heartbeat IPC: 2.049 cumulative IPC: 1.883 (Simulation time: 00 hr 00 min 39 sec)
Simulation finished CPU 0 instructions: 20000001 cycles: 11491655 cumulative IPC: 1.74 (Simulation time: 00 hr 00 min 52 sec)
Simulation complete CPU 0 instructions: 20000001 cycles: 11491655 cumulative IPC: 1.74 (Simulation time: 00 hr 00 min 52 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./../traces/627.cam4_s-490B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.74 instructions: 20000001 cycles: 11491655
CPU 0 Branch Prediction Accuracy: 95.52% MPKI: 4.293 Average ROB Occupancy at Mispredict: 63.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0055
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.29
BRANCH_DIRECT_CALL: 0.0004
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00055

LLC TOTAL        ACCESS:     349059 HIT:     257015 MISS:      92044
LLC LOAD         ACCESS:     117850 HIT:      80068 MISS:      37782
LLC RFO          ACCESS:     106841 HIT:      52643 MISS:      54198
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     124297 HIT:     124297 MISS:          0
LLC TRANSLATION  ACCESS:         71 HIT:          7 MISS:         64
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 556 cycles
cpu0_DTLB TOTAL        ACCESS:    3110418 HIT:    3090136 MISS:      20282
cpu0_DTLB LOAD         ACCESS:    3110418 HIT:    3090136 MISS:      20282
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.399 cycles
cpu0_ITLB TOTAL        ACCESS:       3758 HIT:       3750 MISS:          8
cpu0_ITLB LOAD         ACCESS:       3758 HIT:       3750 MISS:          8
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 443.1 cycles
cpu0_L1D TOTAL        ACCESS:    3809090 HIT:    2303604 MISS:    1505486
cpu0_L1D LOAD         ACCESS:    2495531 HIT:    1659506 MISS:     836025
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    1313056 HIT:     643688 MISS:     669368
cpu0_L1D TRANSLATION  ACCESS:        503 HIT:        410 MISS:         93
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 35.23 cycles
cpu0_L1I TOTAL        ACCESS:       4602 HIT:       3719 MISS:        883
cpu0_L1I LOAD         ACCESS:       4602 HIT:       3719 MISS:        883
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 185.3 cycles
cpu0_L2C TOTAL        ACCESS:     525484 HIT:     300522 MISS:     224962
cpu0_L2C LOAD         ACCESS:     255800 HIT:     137949 MISS:     117851
cpu0_L2C RFO          ACCESS:     111846 HIT:       5005 MISS:     106841
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     157748 HIT:     157549 MISS:        199
cpu0_L2C TRANSLATION  ACCESS:         90 HIT:         19 MISS:         71
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 248 cycles
cpu0_STLB TOTAL        ACCESS:       6288 HIT:       5800 MISS:        488
cpu0_STLB LOAD         ACCESS:       6288 HIT:       5800 MISS:        488
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 274.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      32336
  ROW_BUFFER_MISS:      59604
 AVG DBUS CONGESTED CYCLE: 3.97
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      11484
  FULL:      59519
