WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Warmup finished CPU 0 instructions: 5000003 cycles: 1250045 cumulative IPC: 4 (Simulation time: 00 hr 00 min 06 sec)
Warmup complete CPU 0 instructions: 5000003 cycles: 1250045 cumulative IPC: 4 (Simulation time: 00 hr 00 min 06 sec)
Heartbeat CPU 0 instructions: 10000002 cycles: 3506841 heartbeat IPC: 2.852 cumulative IPC: 2.216 (Simulation time: 00 hr 00 min 19 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 8168694 heartbeat IPC: 2.145 cumulative IPC: 2.168 (Simulation time: 00 hr 00 min 46 sec)
Simulation finished CPU 0 instructions: 20000004 cycles: 9240192 cumulative IPC: 2.164 (Simulation time: 00 hr 01 min 00 sec)
Simulation complete CPU 0 instructions: 20000004 cycles: 9240192 cumulative IPC: 2.164 (Simulation time: 00 hr 01 min 00 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./../traces/602.gcc_s-1850B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.164 instructions: 20000004 cycles: 9240192
CPU 0 Branch Prediction Accuracy: 99.93% MPKI: 0.1676 Average ROB Occupancy at Mispredict: 315.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0097
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.158
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:     356955 HIT:       1106 MISS:     355849 HIT RATE: 0.00309843
LLC LOAD         ACCESS:     355965 HIT:        724 MISS:     355241
LLC RFO          ACCESS:         68 HIT:          0 MISS:         68
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:        243 HIT:        241 MISS:          2
LLC TRANSLATION  ACCESS:        679 HIT:        141 MISS:        538
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 90.94 cycles
cpu0_DTLB TOTAL        ACCESS:    3283908 HIT:    3206216 MISS:      77692 HIT RATE: 0.976342
cpu0_DTLB LOAD         ACCESS:    3283908 HIT:    3206216 MISS:      77692
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.8 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0 HIT RATE: -nan
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    4657410 HIT:    2590277 MISS:    2067133 HIT RATE: 0.556163
cpu0_L1D LOAD         ACCESS:    2883041 HIT:     819144 MISS:    2063897
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    1768313 HIT:    1765876 MISS:       2437
cpu0_L1D TRANSLATION  ACCESS:       6056 HIT:       5257 MISS:        799
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 16.22 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0 HIT RATE: -nan
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:     482134 HIT:     125277 MISS:     356857 HIT RATE: 0.259839
cpu0_L2C LOAD         ACCESS:     479362 HIT:     123395 MISS:     355967
cpu0_L2C RFO          ACCESS:        361 HIT:        293 MISS:         68
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       1614 HIT:       1471 MISS:        143
cpu0_L2C TRANSLATION  ACCESS:        797 HIT:        118 MISS:        679
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 111.7 cycles
cpu0_STLB TOTAL        ACCESS:       6498 HIT:        504 MISS:       5994 HIT RATE: 0.0775623
cpu0_STLB LOAD         ACCESS:       6498 HIT:        504 MISS:       5994
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 231.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     333967
  ROW_BUFFER_MISS:      21877
 AVG DBUS CONGESTED CYCLE: 3.854
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        117
  FULL:        133
