WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Warmup finished CPU 0 instructions: 5000003 cycles: 1250048 cumulative IPC: 4 (Simulation time: 00 hr 00 min 07 sec)
Warmup complete CPU 0 instructions: 5000003 cycles: 1250048 cumulative IPC: 4 (Simulation time: 00 hr 00 min 07 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 16231022 heartbeat IPC: 0.6161 cumulative IPC: 0.3338 (Simulation time: 00 hr 01 min 00 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 45423548 heartbeat IPC: 0.3426 cumulative IPC: 0.3396 (Simulation time: 00 hr 02 min 44 sec)
Simulation finished CPU 0 instructions: 20000002 cycles: 58637816 cumulative IPC: 0.3411 (Simulation time: 00 hr 03 min 36 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 58637816 cumulative IPC: 0.3411 (Simulation time: 00 hr 03 min 36 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./../traces/605.mcf_s-1536B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.3411 instructions: 20000002 cycles: 58637816
CPU 0 Branch Prediction Accuracy: 99.99% MPKI: 0.0228 Average ROB Occupancy at Mispredict: 338.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0228
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    1574296 HIT:     718112 MISS:     856184 HIT RATE: 0.456148
LLC LOAD         ACCESS:     631524 HIT:     123006 MISS:     508518
LLC RFO          ACCESS:      55429 HIT:      55424 MISS:          5
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     444016 HIT:     443395 MISS:        621
LLC TRANSLATION  ACCESS:     443327 HIT:      96287 MISS:     347040
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 488.6 cycles
cpu0_DTLB TOTAL        ACCESS:    3592704 HIT:    2276472 MISS:    1316232 HIT RATE: 0.633638
cpu0_DTLB LOAD         ACCESS:    3592704 HIT:    2276472 MISS:    1316232
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 146.3 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0 HIT RATE: -nan
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    5100674 HIT:    3093438 MISS:    2007236 HIT RATE: 0.606476
cpu0_L1D LOAD         ACCESS:    3702204 HIT:    2207866 MISS:    1494338
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     880890 HIT:     822077 MISS:      58813
cpu0_L1D TRANSLATION  ACCESS:     517580 HIT:      63495 MISS:     454085
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 226.5 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0 HIT RATE: -nan
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    1796649 HIT:     491824 MISS:    1304825 HIT RATE: 0.273745
cpu0_L2C LOAD         ACCESS:     840371 HIT:     208847 MISS:     631524
cpu0_L2C RFO          ACCESS:      57667 HIT:       2238 MISS:      55429
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     445701 HIT:     271156 MISS:     174545
cpu0_L2C TRANSLATION  ACCESS:     452910 HIT:       9583 MISS:     443327
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 338.6 cycles
cpu0_STLB TOTAL        ACCESS:     557267 HIT:     108107 MISS:     449160 HIT RATE: 0.193995
cpu0_STLB LOAD         ACCESS:     557267 HIT:     108107 MISS:     449160
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 425.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      43124
  ROW_BUFFER_MISS:     812432
 AVG DBUS CONGESTED CYCLE: 3.98
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       2260
  FULL:     441674
