WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Warmup finished CPU 0 instructions: 5000004 cycles: 1271292 cumulative IPC: 3.933 (Simulation time: 00 hr 00 min 09 sec)
Warmup complete CPU 0 instructions: 5000004 cycles: 1271292 cumulative IPC: 3.933 (Simulation time: 00 hr 00 min 09 sec)
Heartbeat CPU 0 instructions: 10000002 cycles: 3450145 heartbeat IPC: 2.898 cumulative IPC: 2.295 (Simulation time: 00 hr 00 min 23 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 7864675 heartbeat IPC: 2.265 cumulative IPC: 2.275 (Simulation time: 00 hr 00 min 50 sec)
Simulation finished CPU 0 instructions: 20000003 cycles: 8752541 cumulative IPC: 2.285 (Simulation time: 00 hr 01 min 04 sec)
Simulation complete CPU 0 instructions: 20000003 cycles: 8752541 cumulative IPC: 2.285 (Simulation time: 00 hr 01 min 04 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./../traces/607.cactuBSSN_s-2421B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.285 instructions: 20000003 cycles: 8752541
CPU 0 Branch Prediction Accuracy: 91.7% MPKI: 0.7474 Average ROB Occupancy at Mispredict: 204
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00165
BRANCH_INDIRECT: 0.0001
BRANCH_CONDITIONAL: 0.378
BRANCH_DIRECT_CALL: 0.00195
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.365

LLC TOTAL        ACCESS:     103021 HIT:      49755 MISS:      53266
LLC LOAD         ACCESS:      78362 HIT:      37559 MISS:      40803
LLC RFO          ACCESS:      11790 HIT:          0 MISS:      11790
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      11839 HIT:      11838 MISS:          1
LLC TRANSLATION  ACCESS:       1030 HIT:        358 MISS:        672
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 644.8 cycles
cpu0_DTLB TOTAL        ACCESS:    4944093 HIT:    4035773 MISS:     908320
cpu0_DTLB LOAD         ACCESS:    4944093 HIT:    4035773 MISS:     908320
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.857 cycles
cpu0_ITLB TOTAL        ACCESS:    2326481 HIT:    2326467 MISS:         14
cpu0_ITLB LOAD         ACCESS:    2326481 HIT:    2326467 MISS:         14
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 340.4 cycles
cpu0_L1D TOTAL        ACCESS:    6759890 HIT:    5204996 MISS:    1554894
cpu0_L1D LOAD         ACCESS:    5147970 HIT:    3743687 MISS:    1404283
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    1610609 HIT:    1461285 MISS:     149324
cpu0_L1D TRANSLATION  ACCESS:       1311 HIT:         24 MISS:       1287
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 32.99 cycles
cpu0_L1I TOTAL        ACCESS:    3296259 HIT:    2432672 MISS:     863587
cpu0_L1I LOAD         ACCESS:    3296259 HIT:    2432672 MISS:     863587
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 5.99 cycles
cpu0_L2C TOTAL        ACCESS:    2104874 HIT:    2013686 MISS:      91188
cpu0_L2C LOAD         ACCESS:    1844621 HIT:    1766259 MISS:      78362
cpu0_L2C RFO          ACCESS:     123521 HIT:     111731 MISS:      11790
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     135445 HIT:     135439 MISS:          6
cpu0_L2C TRANSLATION  ACCESS:       1287 HIT:        257 MISS:       1030
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 397.2 cycles
cpu0_STLB TOTAL        ACCESS:     775755 HIT:     774903 MISS:        852
cpu0_STLB LOAD         ACCESS:     775755 HIT:     774903 MISS:        852
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 685.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      32352
  ROW_BUFFER_MISS:      20913
 AVG DBUS CONGESTED CYCLE: 3.954
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1192
  FULL:       6819
