WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Warmup finished CPU 0 instructions: 5000000 cycles: 1271410 cumulative IPC: 3.933 (Simulation time: 00 hr 00 min 09 sec)
Warmup complete CPU 0 instructions: 5000000 cycles: 1271410 cumulative IPC: 3.933 (Simulation time: 00 hr 00 min 09 sec)
Heartbeat CPU 0 instructions: 10000002 cycles: 3464001 heartbeat IPC: 2.887 cumulative IPC: 2.28 (Simulation time: 00 hr 00 min 24 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 7923809 heartbeat IPC: 2.242 cumulative IPC: 2.255 (Simulation time: 00 hr 00 min 53 sec)
Simulation finished CPU 0 instructions: 20000002 cycles: 8843300 cumulative IPC: 2.262 (Simulation time: 00 hr 01 min 08 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 8843300 cumulative IPC: 2.262 (Simulation time: 00 hr 01 min 08 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./../traces/607.cactuBSSN_s-2421B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.262 instructions: 20000002 cycles: 8843300
CPU 0 Branch Prediction Accuracy: 91.7% MPKI: 0.7474 Average ROB Occupancy at Mispredict: 198.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00165
BRANCH_INDIRECT: 0.0001
BRANCH_CONDITIONAL: 0.378
BRANCH_DIRECT_CALL: 0.00195
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.365

LLC TOTAL        ACCESS:     454226 HIT:     400977 MISS:      53249 HIT RATE: 0.88277
LLC LOAD         ACCESS:     290726 HIT:     249940 MISS:      40786
LLC RFO          ACCESS:      80447 HIT:      68657 MISS:      11790
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      81776 HIT:      81776 MISS:          0
LLC TRANSLATION  ACCESS:       1277 HIT:        604 MISS:        673
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 641.9 cycles
cpu0_DTLB TOTAL        ACCESS:    4946308 HIT:    4042532 MISS:     903776 HIT RATE: 0.817283
cpu0_DTLB LOAD         ACCESS:    4946308 HIT:    4042532 MISS:     903776
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.909 cycles
cpu0_ITLB TOTAL        ACCESS:    2339955 HIT:    2339941 MISS:         14 HIT RATE: 0.999994
cpu0_ITLB LOAD         ACCESS:    2339955 HIT:    2339941 MISS:         14
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 337.9 cycles
cpu0_L1D TOTAL        ACCESS:    6767398 HIT:    5194222 MISS:    1573176 HIT RATE: 0.767536
cpu0_L1D LOAD         ACCESS:    5155182 HIT:    3733194 MISS:    1421988
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    1610905 HIT:    1461004 MISS:     149901
cpu0_L1D TRANSLATION  ACCESS:       1311 HIT:         24 MISS:       1287
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 36.13 cycles
cpu0_L1I TOTAL        ACCESS:    3309793 HIT:    2448379 MISS:     861414 HIT RATE: 0.739738
cpu0_L1I LOAD         ACCESS:    3309793 HIT:    2448379 MISS:     861414
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 5.735 cycles
cpu0_L2C TOTAL        ACCESS:    2106096 HIT:    1663459 MISS:     442637 HIT RATE: 0.789831
cpu0_L2C LOAD         ACCESS:    1845617 HIT:    1554891 MISS:     290726
cpu0_L2C RFO          ACCESS:     123677 HIT:      43046 MISS:      80631
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     135515 HIT:      65512 MISS:      70003
cpu0_L2C TRANSLATION  ACCESS:       1287 HIT:         10 MISS:       1277
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 94.28 cycles
cpu0_STLB TOTAL        ACCESS:     775168 HIT:     774316 MISS:        852 HIT RATE: 0.998901
cpu0_STLB LOAD         ACCESS:     775168 HIT:     774316 MISS:        852
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 696.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      32399
  ROW_BUFFER_MISS:      20850
 AVG DBUS CONGESTED CYCLE: 3.957
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1169
  FULL:       6579
