WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Warmup finished CPU 0 instructions: 5000003 cycles: 1402321 cumulative IPC: 3.566 (Simulation time: 00 hr 00 min 08 sec)
Warmup complete CPU 0 instructions: 5000003 cycles: 1402321 cumulative IPC: 3.566 (Simulation time: 00 hr 00 min 08 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 21079555 heartbeat IPC: 0.4744 cumulative IPC: 0.2541 (Simulation time: 00 hr 01 min 07 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 64284088 heartbeat IPC: 0.2315 cumulative IPC: 0.2385 (Simulation time: 00 hr 03 min 17 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 84815052 cumulative IPC: 0.2358 (Simulation time: 00 hr 04 min 22 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 84815052 cumulative IPC: 0.2358 (Simulation time: 00 hr 04 min 22 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./../traces/619.lbm_s-2676B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.2358 instructions: 20000000 cycles: 84815052
CPU 0 Branch Prediction Accuracy: 97.43% MPKI: 0.4386 Average ROB Occupancy at Mispredict: 251.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.439
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    2624290 HIT:    1726605 MISS:     897685 HIT RATE: 0.657932
LLC LOAD         ACCESS:     221953 HIT:         11 MISS:     221942
LLC RFO          ACCESS:    1200770 HIT:     540922 MISS:     659848
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    1199999 HIT:    1184168 MISS:      15831
LLC TRANSLATION  ACCESS:       1568 HIT:       1504 MISS:         64
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1217 cycles
cpu0_DTLB TOTAL        ACCESS:    4023564 HIT:    3980246 MISS:      43318 HIT RATE: 0.989234
cpu0_DTLB LOAD         ACCESS:    4023564 HIT:    3980246 MISS:      43318
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 82.28 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0 HIT RATE: -nan
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    4973871 HIT:    3042736 MISS:    1931135 HIT RATE: 0.611744
cpu0_L1D LOAD         ACCESS:    1378062 HIT:     779815 MISS:     598247
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    3581921 HIT:    2262904 MISS:    1319017
cpu0_L1D TRANSLATION  ACCESS:      13888 HIT:         17 MISS:      13871
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 553.5 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0 HIT RATE: -nan
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    2738847 HIT:     343857 MISS:    2394990 HIT RATE: 0.125548
cpu0_L2C LOAD         ACCESS:     221953 HIT:          0 MISS:     221953
cpu0_L2C RFO          ACCESS:    1251513 HIT:      50739 MISS:    1200774
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    1251510 HIT:     280815 MISS:     970695
cpu0_L2C TRANSLATION  ACCESS:      13871 HIT:      12303 MISS:       1568
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 468.4 cycles
cpu0_STLB TOTAL        ACCESS:      25568 HIT:      11694 MISS:      13874 HIT RATE: 0.457369
cpu0_STLB LOAD         ACCESS:      25568 HIT:      11694 MISS:      13874
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 324.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      98507
  ROW_BUFFER_MISS:     783338
 AVG DBUS CONGESTED CYCLE: 3.992
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      48787
  FULL:     614701
