WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Warmup finished CPU 0 instructions: 5000002 cycles: 1251721 cumulative IPC: 3.995 (Simulation time: 00 hr 00 min 08 sec)
Warmup complete CPU 0 instructions: 5000002 cycles: 1251721 cumulative IPC: 3.995 (Simulation time: 00 hr 00 min 08 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 9790793 heartbeat IPC: 1.021 cumulative IPC: 0.5855 (Simulation time: 00 hr 00 min 36 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 27199544 heartbeat IPC: 0.5744 cumulative IPC: 0.5781 (Simulation time: 00 hr 01 min 34 sec)
Simulation finished CPU 0 instructions: 20000001 cycles: 34516675 cumulative IPC: 0.5794 (Simulation time: 00 hr 02 min 03 sec)
Simulation complete CPU 0 instructions: 20000001 cycles: 34516675 cumulative IPC: 0.5794 (Simulation time: 00 hr 02 min 03 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./../traces/620.omnetpp_s-141B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.5794 instructions: 20000001 cycles: 34516675
CPU 0 Branch Prediction Accuracy: 95.73% MPKI: 9.022 Average ROB Occupancy at Mispredict: 95.01
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.846
BRANCH_INDIRECT: 0.364
BRANCH_CONDITIONAL: 6.51
BRANCH_DIRECT_CALL: 0.0006
BRANCH_INDIRECT_CALL: 0.862
BRANCH_RETURN: 0.437

LLC TOTAL        ACCESS:     533530 HIT:     232262 MISS:     301268 HIT RATE: 0.435331
LLC LOAD         ACCESS:     266793 HIT:      76222 MISS:     190571
LLC RFO          ACCESS:      33714 HIT:      12074 MISS:      21640
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     139645 HIT:     133008 MISS:       6637
LLC TRANSLATION  ACCESS:      93378 HIT:      10958 MISS:      82420
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 215.1 cycles
cpu0_DTLB TOTAL        ACCESS:    5909461 HIT:    5324051 MISS:     585410 HIT RATE: 0.900937
cpu0_DTLB LOAD         ACCESS:    5909461 HIT:    5324051 MISS:     585410
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 55.93 cycles
cpu0_ITLB TOTAL        ACCESS:    1600717 HIT:    1550579 MISS:      50138 HIT RATE: 0.968678
cpu0_ITLB LOAD         ACCESS:    1600717 HIT:    1550579 MISS:      50138
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.701 cycles
cpu0_L1D TOTAL        ACCESS:    7847025 HIT:    7012894 MISS:     834131 HIT RATE: 0.893701
cpu0_L1D LOAD         ACCESS:    4053529 HIT:    3487364 MISS:     566165
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    3656154 HIT:    3501544 MISS:     154610
cpu0_L1D TRANSLATION  ACCESS:     137342 HIT:      23986 MISS:     113356
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 90.63 cycles
cpu0_L1I TOTAL        ACCESS:    1758807 HIT:    1743631 MISS:      15176 HIT RATE: 0.991371
cpu0_L1I LOAD         ACCESS:    1758807 HIT:    1743631 MISS:      15176
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 9.843 cycles
cpu0_L2C TOTAL        ACCESS:     701508 HIT:     236920 MISS:     464588 HIT RATE: 0.33773
cpu0_L2C LOAD         ACCESS:     353981 HIT:      87188 MISS:     266793
cpu0_L2C RFO          ACCESS:      44733 HIT:      11019 MISS:      33714
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     189700 HIT:     118997 MISS:      70703
cpu0_L2C TRANSLATION  ACCESS:     113094 HIT:      19716 MISS:      93378
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 157.1 cycles
cpu0_STLB TOTAL        ACCESS:     440465 HIT:     343554 MISS:      96911 HIT RATE: 0.77998
cpu0_STLB LOAD         ACCESS:     440465 HIT:     343554 MISS:      96911
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 322.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      29499
  ROW_BUFFER_MISS:     265097
 AVG DBUS CONGESTED CYCLE: 3.914
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      10049
  FULL:      91837
