WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Warmup finished CPU 0 instructions: 5000002 cycles: 1250045 cumulative IPC: 4 (Simulation time: 00 hr 00 min 06 sec)
Warmup complete CPU 0 instructions: 5000002 cycles: 1250045 cumulative IPC: 4 (Simulation time: 00 hr 00 min 06 sec)
Heartbeat CPU 0 instructions: 10000003 cycles: 2509779 heartbeat IPC: 3.984 cumulative IPC: 3.969 (Simulation time: 00 hr 00 min 14 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5027428 heartbeat IPC: 3.972 cumulative IPC: 3.971 (Simulation time: 00 hr 00 min 30 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 5042919 cumulative IPC: 3.966 (Simulation time: 00 hr 00 min 38 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 5042919 cumulative IPC: 3.966 (Simulation time: 00 hr 00 min 38 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./../traces/623.xalancbmk_s-165B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.966 instructions: 20000000 cycles: 5042919
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0.0131 Average ROB Occupancy at Mispredict: 240.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0131
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:     302859 HIT:     302437 MISS:        422 HIT RATE: 0.998607
LLC LOAD         ACCESS:     302677 HIT:     302341 MISS:        336
LLC RFO          ACCESS:         71 HIT:          0 MISS:         71
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:         90 HIT:         90 MISS:          0
LLC TRANSLATION  ACCESS:         21 HIT:          6 MISS:         15
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 162.1 cycles
cpu0_DTLB TOTAL        ACCESS:    4443549 HIT:    4419169 MISS:      24380 HIT RATE: 0.994513
cpu0_DTLB LOAD         ACCESS:    4443549 HIT:    4419169 MISS:      24380
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 1.141 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0 HIT RATE: -nan
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    5121426 HIT:    3970330 MISS:    1151096 HIT RATE: 0.775239
cpu0_L1D LOAD         ACCESS:    4858882 HIT:    3708988 MISS:    1149894
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     262522 HIT:     261342 MISS:       1180
cpu0_L1D TRANSLATION  ACCESS:         22 HIT:          0 MISS:         22
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 7.939 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0 HIT RATE: -nan
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:     381613 HIT:      78842 MISS:     302771 HIT RATE: 0.206602
cpu0_L2C LOAD         ACCESS:     380289 HIT:      77610 MISS:     302679
cpu0_L2C RFO          ACCESS:        625 HIT:        554 MISS:         71
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:        677 HIT:        677 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:         22 HIT:          1 MISS:         21
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 20.23 cycles
cpu0_STLB TOTAL        ACCESS:       6864 HIT:       6842 MISS:         22 HIT RATE: 0.996795
cpu0_STLB LOAD         ACCESS:       6864 HIT:       6842 MISS:         22
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 381.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         55
  ROW_BUFFER_MISS:        367
 AVG DBUS CONGESTED CYCLE: 3.907
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
