WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Warmup finished CPU 0 instructions: 5000001 cycles: 1273289 cumulative IPC: 3.927 (Simulation time: 00 hr 00 min 06 sec)
Warmup complete CPU 0 instructions: 5000001 cycles: 1273289 cumulative IPC: 3.927 (Simulation time: 00 hr 00 min 06 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 3922229 heartbeat IPC: 2.55 cumulative IPC: 1.888 (Simulation time: 00 hr 00 min 17 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 8406265 heartbeat IPC: 2.23 cumulative IPC: 2.103 (Simulation time: 00 hr 00 min 37 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 10148479 cumulative IPC: 1.971 (Simulation time: 00 hr 00 min 49 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 10148479 cumulative IPC: 1.971 (Simulation time: 00 hr 00 min 49 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./../traces/627.cam4_s-490B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.971 instructions: 20000000 cycles: 10148479
CPU 0 Branch Prediction Accuracy: 95.52% MPKI: 4.293 Average ROB Occupancy at Mispredict: 65.93
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0055
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.29
BRANCH_DIRECT_CALL: 0.0004
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00055

LLC TOTAL        ACCESS:     405521 HIT:     340962 MISS:      64559 HIT RATE: 0.8408
LLC LOAD         ACCESS:     196404 HIT:     165852 MISS:      30552
LLC RFO          ACCESS:      84162 HIT:      50374 MISS:      33788
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     124877 HIT:     124718 MISS:        159
LLC TRANSLATION  ACCESS:         78 HIT:         18 MISS:         60
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 451.4 cycles
cpu0_DTLB TOTAL        ACCESS:    3190139 HIT:    3169734 MISS:      20405 HIT RATE: 0.993604
cpu0_DTLB LOAD         ACCESS:    3190139 HIT:    3169734 MISS:      20405
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.02 cycles
cpu0_ITLB TOTAL        ACCESS:       3754 HIT:       3746 MISS:          8 HIT RATE: 0.997869
cpu0_ITLB LOAD         ACCESS:       3754 HIT:       3746 MISS:          8
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 452.5 cycles
cpu0_L1D TOTAL        ACCESS:    3916516 HIT:    2373901 MISS:    1542615 HIT RATE: 0.606126
cpu0_L1D LOAD         ACCESS:    2600204 HIT:    1668460 MISS:     931744
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    1315809 HIT:     705031 MISS:     610778
cpu0_L1D TRANSLATION  ACCESS:        503 HIT:        410 MISS:         93
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 21.45 cycles
cpu0_L1I TOTAL        ACCESS:       4600 HIT:       3723 MISS:        877 HIT RATE: 0.809348
cpu0_L1I LOAD         ACCESS:       4600 HIT:       3723 MISS:        877
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 159.1 cycles
cpu0_L2C TOTAL        ACCESS:     525474 HIT:     203628 MISS:     321846 HIT RATE: 0.387513
cpu0_L2C LOAD         ACCESS:     255802 HIT:      59398 MISS:     196404
cpu0_L2C RFO          ACCESS:     111842 HIT:      27680 MISS:      84162
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     157740 HIT:     116538 MISS:      41202
cpu0_L2C TRANSLATION  ACCESS:         90 HIT:         12 MISS:         78
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 108.3 cycles
cpu0_STLB TOTAL        ACCESS:       6283 HIT:       5795 MISS:        488 HIT RATE: 0.92233
cpu0_STLB LOAD         ACCESS:       6283 HIT:       5795 MISS:        488
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 259.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      26457
  ROW_BUFFER_MISS:      37937
 AVG DBUS CONGESTED CYCLE: 3.956
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       7439
  FULL:      37457
