WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Warmup finished CPU 0 instructions: 5000003 cycles: 1279352 cumulative IPC: 3.908 (Simulation time: 00 hr 00 min 06 sec)
Warmup complete CPU 0 instructions: 5000003 cycles: 1279352 cumulative IPC: 3.908 (Simulation time: 00 hr 00 min 06 sec)
Heartbeat CPU 0 instructions: 10000002 cycles: 3107730 heartbeat IPC: 3.218 cumulative IPC: 2.735 (Simulation time: 00 hr 00 min 17 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 6930010 heartbeat IPC: 2.616 cumulative IPC: 2.655 (Simulation time: 00 hr 00 min 38 sec)
Simulation finished CPU 0 instructions: 20000002 cycles: 7580169 cumulative IPC: 2.638 (Simulation time: 00 hr 00 min 48 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 7580169 cumulative IPC: 2.638 (Simulation time: 00 hr 00 min 48 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./../traces/628.pop2_s-17B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.638 instructions: 20000002 cycles: 7580169
CPU 0 Branch Prediction Accuracy: 99.42% MPKI: 0.6673 Average ROB Occupancy at Mispredict: 130.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0512
BRANCH_INDIRECT: 0.0016
BRANCH_CONDITIONAL: 0.614
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:     211916 HIT:     151073 MISS:      60843 HIT RATE: 0.712891
LLC LOAD         ACCESS:     154699 HIT:      99085 MISS:      55614
LLC RFO          ACCESS:      16126 HIT:      11806 MISS:       4320
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      39887 HIT:      39694 MISS:        193
LLC TRANSLATION  ACCESS:       1204 HIT:        488 MISS:        716
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 185.8 cycles
cpu0_DTLB TOTAL        ACCESS:    4227548 HIT:    4185925 MISS:      41623 HIT RATE: 0.990154
cpu0_DTLB LOAD         ACCESS:    4227548 HIT:    4185925 MISS:      41623
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.58 cycles
cpu0_ITLB TOTAL        ACCESS:      93571 HIT:      90373 MISS:       3198 HIT RATE: 0.965823
cpu0_ITLB LOAD         ACCESS:      93571 HIT:      90373 MISS:       3198
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 1.22 cycles
cpu0_L1D TOTAL        ACCESS:    5146765 HIT:    3838179 MISS:    1308586 HIT RATE: 0.745746
cpu0_L1D LOAD         ACCESS:    3632943 HIT:    2726229 MISS:     906714
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    1512470 HIT:    1111883 MISS:     400587
cpu0_L1D TRANSLATION  ACCESS:       1352 HIT:         67 MISS:       1285
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 9.657 cycles
cpu0_L1I TOTAL        ACCESS:     111732 HIT:      61398 MISS:      50334 HIT RATE: 0.549511
cpu0_L1I LOAD         ACCESS:     111732 HIT:      61398 MISS:      50334
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 11.06 cycles
cpu0_L2C TOTAL        ACCESS:     601748 HIT:     415872 MISS:     185876 HIT RATE: 0.691107
cpu0_L2C LOAD         ACCESS:     328214 HIT:     173515 MISS:     154699
cpu0_L2C RFO          ACCESS:     109170 HIT:      93044 MISS:      16126
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     163118 HIT:     149271 MISS:      13847
cpu0_L2C TRANSLATION  ACCESS:       1246 HIT:         42 MISS:       1204
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 79.68 cycles
cpu0_STLB TOTAL        ACCESS:      17498 HIT:      16512 MISS:        986 HIT RATE: 0.943651
cpu0_STLB LOAD         ACCESS:      17498 HIT:      16512 MISS:        986
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 488.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      30535
  ROW_BUFFER_MISS:      30115
 AVG DBUS CONGESTED CYCLE: 3.836
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       2320
  FULL:      11618
