WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Warmup finished CPU 0 instructions: 5000001 cycles: 1250066 cumulative IPC: 4 (Simulation time: 00 hr 00 min 07 sec)
Warmup complete CPU 0 instructions: 5000001 cycles: 1250066 cumulative IPC: 4 (Simulation time: 00 hr 00 min 07 sec)
Heartbeat CPU 0 instructions: 10000002 cycles: 3997898 heartbeat IPC: 2.501 cumulative IPC: 1.82 (Simulation time: 00 hr 00 min 20 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 9485385 heartbeat IPC: 1.822 cumulative IPC: 1.821 (Simulation time: 00 hr 00 min 45 sec)
Simulation finished CPU 0 instructions: 20000004 cycles: 10973117 cumulative IPC: 1.823 (Simulation time: 00 hr 00 min 57 sec)
Simulation complete CPU 0 instructions: 20000004 cycles: 10973117 cumulative IPC: 1.823 (Simulation time: 00 hr 00 min 57 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./../traces/631.deepsjeng_s-928B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.823 instructions: 20000004 cycles: 10973117
CPU 0 Branch Prediction Accuracy: 95.62% MPKI: 6.584 Average ROB Occupancy at Mispredict: 57.39
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0228
BRANCH_INDIRECT: 0.00865
BRANCH_CONDITIONAL: 6.13
BRANCH_DIRECT_CALL: 0.0229
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.403

LLC TOTAL        ACCESS:      14269 HIT:       3277 MISS:      10992 HIT RATE: 0.229659
LLC LOAD         ACCESS:       5892 HIT:        276 MISS:       5616
LLC RFO          ACCESS:        553 HIT:        107 MISS:        446
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       2801 HIT:       2801 MISS:          0
LLC TRANSLATION  ACCESS:       5023 HIT:         93 MISS:       4930
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 123 cycles
cpu0_DTLB TOTAL        ACCESS:    4319125 HIT:    4297471 MISS:      21654 HIT RATE: 0.994986
cpu0_DTLB LOAD         ACCESS:    4319125 HIT:    4297471 MISS:      21654
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 99.04 cycles
cpu0_ITLB TOTAL        ACCESS:    1366978 HIT:    1366978 MISS:          0 HIT RATE:    1
cpu0_ITLB LOAD         ACCESS:    1366978 HIT:    1366978 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    5965744 HIT:    5904804 MISS:      60940 HIT RATE: 0.989785
cpu0_L1D LOAD         ACCESS:    3484152 HIT:    3450758 MISS:      33394
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    2474541 HIT:    2453693 MISS:      20848
cpu0_L1D TRANSLATION  ACCESS:       7051 HIT:        353 MISS:       6698
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 28.83 cycles
cpu0_L1I TOTAL        ACCESS:    1626060 HIT:    1603055 MISS:      23005 HIT RATE: 0.985852
cpu0_L1I LOAD         ACCESS:    1626060 HIT:    1603055 MISS:      23005
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 6.785 cycles
cpu0_L2C TOTAL        ACCESS:      52959 HIT:      40711 MISS:      12248 HIT RATE: 0.768727
cpu0_L2C LOAD         ACCESS:      28587 HIT:      22695 MISS:       5892
cpu0_L2C RFO          ACCESS:       6311 HIT:       5758 MISS:        553
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      11389 HIT:      10609 MISS:        780
cpu0_L2C TRANSLATION  ACCESS:       6672 HIT:       1649 MISS:       5023
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 130 cycles
cpu0_STLB TOTAL        ACCESS:       5083 HIT:       1595 MISS:       3488 HIT RATE: 0.313791
cpu0_STLB LOAD         ACCESS:       5083 HIT:       1595 MISS:       3488
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 647 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       4691
  ROW_BUFFER_MISS:       6301
 AVG DBUS CONGESTED CYCLE: 3.956
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          2
