WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Warmup finished CPU 0 instructions: 5000003 cycles: 1263985 cumulative IPC: 3.956 (Simulation time: 00 hr 00 min 07 sec)
Warmup complete CPU 0 instructions: 5000003 cycles: 1263985 cumulative IPC: 3.956 (Simulation time: 00 hr 00 min 07 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 4463631 heartbeat IPC: 2.24 cumulative IPC: 1.563 (Simulation time: 00 hr 00 min 19 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 10627232 heartbeat IPC: 1.622 cumulative IPC: 1.602 (Simulation time: 00 hr 00 min 44 sec)
Simulation finished CPU 0 instructions: 20000003 cycles: 12310821 cumulative IPC: 1.625 (Simulation time: 00 hr 00 min 56 sec)
Simulation complete CPU 0 instructions: 20000003 cycles: 12310821 cumulative IPC: 1.625 (Simulation time: 00 hr 00 min 56 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./../traces/641.leela_s-149B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.625 instructions: 20000003 cycles: 12310821
CPU 0 Branch Prediction Accuracy: 93.58% MPKI: 11.14 Average ROB Occupancy at Mispredict: 29.22
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.105
BRANCH_INDIRECT: 0.0238
BRANCH_CONDITIONAL: 10.9
BRANCH_DIRECT_CALL: 0.0141
BRANCH_INDIRECT_CALL: 0.0089
BRANCH_RETURN: 0.0417

LLC TOTAL        ACCESS:     111934 HIT:      87061 MISS:      24873
LLC LOAD         ACCESS:      40977 HIT:      23553 MISS:      17424
LLC RFO          ACCESS:      29908 HIT:      22561 MISS:       7347
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      40875 HIT:      40875 MISS:          0
LLC TRANSLATION  ACCESS:        174 HIT:         72 MISS:        102
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 180.8 cycles
cpu0_DTLB TOTAL        ACCESS:    4731360 HIT:    4709242 MISS:      22118
cpu0_DTLB LOAD         ACCESS:    4731360 HIT:    4709242 MISS:      22118
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.536 cycles
cpu0_ITLB TOTAL        ACCESS:     751677 HIT:     750911 MISS:        766
cpu0_ITLB LOAD         ACCESS:     751677 HIT:     750911 MISS:        766
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 18.32 cycles
cpu0_L1D TOTAL        ACCESS:    6370801 HIT:    5616019 MISS:     754782
cpu0_L1D LOAD         ACCESS:    3532014 HIT:    3222399 MISS:     309615
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    2838315 HIT:    2393435 MISS:     444880
cpu0_L1D TRANSLATION  ACCESS:        472 HIT:        185 MISS:        287
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 7.858 cycles
cpu0_L1I TOTAL        ACCESS:     847745 HIT:     836710 MISS:      11035
cpu0_L1I LOAD         ACCESS:     847745 HIT:     836710 MISS:      11035
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 17.17 cycles
cpu0_L2C TOTAL        ACCESS:     246932 HIT:     175851 MISS:      71081
cpu0_L2C LOAD         ACCESS:     102402 HIT:      61425 MISS:      40977
cpu0_L2C RFO          ACCESS:      59664 HIT:      29756 MISS:      29908
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      84579 HIT:      84557 MISS:         22
cpu0_L2C TRANSLATION  ACCESS:        287 HIT:        113 MISS:        174
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 83.63 cycles
cpu0_STLB TOTAL        ACCESS:      10270 HIT:       9799 MISS:        471
cpu0_STLB LOAD         ACCESS:      10270 HIT:       9799 MISS:        471
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 264.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      19164
  ROW_BUFFER_MISS:       5709
 AVG DBUS CONGESTED CYCLE: 3.955
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          2
  FULL:         21
