WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Warmup finished CPU 0 instructions: 5000003 cycles: 1263985 cumulative IPC: 3.956 (Simulation time: 00 hr 00 min 07 sec)
Warmup complete CPU 0 instructions: 5000003 cycles: 1263985 cumulative IPC: 3.956 (Simulation time: 00 hr 00 min 07 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 4463631 heartbeat IPC: 2.24 cumulative IPC: 1.563 (Simulation time: 00 hr 00 min 20 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 10619785 heartbeat IPC: 1.624 cumulative IPC: 1.603 (Simulation time: 00 hr 00 min 46 sec)
Simulation finished CPU 0 instructions: 20000003 cycles: 12302768 cumulative IPC: 1.626 (Simulation time: 00 hr 00 min 59 sec)
Simulation complete CPU 0 instructions: 20000003 cycles: 12302768 cumulative IPC: 1.626 (Simulation time: 00 hr 00 min 59 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./../traces/641.leela_s-149B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.626 instructions: 20000003 cycles: 12302768
CPU 0 Branch Prediction Accuracy: 93.58% MPKI: 11.14 Average ROB Occupancy at Mispredict: 29.04
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.105
BRANCH_INDIRECT: 0.0238
BRANCH_CONDITIONAL: 10.9
BRANCH_DIRECT_CALL: 0.0141
BRANCH_INDIRECT_CALL: 0.0089
BRANCH_RETURN: 0.0417

LLC TOTAL        ACCESS:     108225 HIT:      83389 MISS:      24836 HIT RATE: 0.770515
LLC LOAD         ACCESS:      33066 HIT:      15678 MISS:      17388
LLC RFO          ACCESS:      31911 HIT:      24565 MISS:       7346
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      43057 HIT:      43057 MISS:          0
LLC TRANSLATION  ACCESS:        191 HIT:         89 MISS:        102
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 180.5 cycles
cpu0_DTLB TOTAL        ACCESS:    4731354 HIT:    4709180 MISS:      22174 HIT RATE: 0.995313
cpu0_DTLB LOAD         ACCESS:    4731354 HIT:    4709180 MISS:      22174
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.542 cycles
cpu0_ITLB TOTAL        ACCESS:     751538 HIT:     750734 MISS:        804 HIT RATE: 0.99893
cpu0_ITLB LOAD         ACCESS:     751538 HIT:     750734 MISS:        804
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 17.29 cycles
cpu0_L1D TOTAL        ACCESS:    6372004 HIT:    5617452 MISS:     754552 HIT RATE: 0.881583
cpu0_L1D LOAD         ACCESS:    3533436 HIT:    3224263 MISS:     309173
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    2838096 HIT:    2393004 MISS:     445092
cpu0_L1D TRANSLATION  ACCESS:        472 HIT:        185 MISS:        287
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 7.684 cycles
cpu0_L1I TOTAL        ACCESS:     847675 HIT:     836680 MISS:      10995 HIT RATE: 0.987029
cpu0_L1I LOAD         ACCESS:     847675 HIT:     836680 MISS:      10995
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 16.9 cycles
cpu0_L2C TOTAL        ACCESS:     246943 HIT:     165892 MISS:      81051 HIT RATE: 0.671783
cpu0_L2C LOAD         ACCESS:     102397 HIT:      69331 MISS:      33066
cpu0_L2C RFO          ACCESS:      59675 HIT:      27764 MISS:      31911
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      84584 HIT:      68701 MISS:      15883
cpu0_L2C TRANSLATION  ACCESS:        287 HIT:         96 MISS:        191
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 71.72 cycles
cpu0_STLB TOTAL        ACCESS:      10270 HIT:       9799 MISS:        471 HIT RATE: 0.954138
cpu0_STLB LOAD         ACCESS:      10270 HIT:       9799 MISS:        471
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 265.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      19189
  ROW_BUFFER_MISS:       5647
 AVG DBUS CONGESTED CYCLE: 3.953
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
